// Eure project configuration

$schema = "assets/schemas/eure-config.schema.eure"

@ targets.adr
globs = ["docs/adrs/**/*.eure"]
schema = "assets/schemas/eure-adr.schema.eure"

@ targets.docs
globs = ["docs/*.eure", "docs/spec/**/*.eure"]
schema = "assets/schemas/eure-docs.schema.eure"

@ targets.schemas
globs = ["assets/schemas/**/*.eure"]
schema = "assets/schemas/eure-schema.schema.eure"

@ targets.examples
globs = ["assets/examples/**/*.eure"]

@ targets.test-suite-cases
globs = ["test-suite/cases/**/*.eure"]
schema = "assets/schemas/test-suite-case.schema.eure"

@ cli
default-targets = ["docs", "adr", "schemas", "examples", "test-suite-cases"]
