// Eure project configuration

$schema = "assets/schemas/eure-config.schema.eure"

@ targets.docs-adrs
globs = ["docs/adrs/**/*.eure"]
schema = "assets/schemas/eure-adr.schema.eure"

@ targets.docs-pages
globs = ["docs/[!_]*.eure", "docs/spec/**/*.eure"]
schema = "assets/schemas/article.schema.eure"

@ targets.docs-nav
globs = ["docs/_nav.eure"]
schema = "crates/eure-doc-builder/assets/nav.schema.eure"

@ targets.schemas
globs = ["assets/schemas/**/*.eure"]
schema = "assets/schemas/eure-schema.schema.eure"

@ targets.examples
globs = ["assets/examples/**/*.eure"]

@ targets.test-suite-cases
globs = ["test-suite/cases/**/*.eure"]
schema = "assets/schemas/test-suite-case.schema.eure"

@ cli
default-targets = ["docs-pages", "docs-nav", "docs-adrs", "schemas", "examples", "test-suite-cases"]
