$schema = "./example.schema.eure"

$eure {
  data-model: eure
}

@ script
$eure.id = "aaa"
id = "aaa"
description = "aaa"
text = "This field is not in the schema"
aaa = "This field is also not in the schema"

@ script.actions[]
$variant: set-text
speaker = "ryo"
lines = ["aaa", "bbb"]
code1 = rust`let a = 1;`
code2 = ```rust
fn main() {
  println!("Hello, world!");
}
```

# comment

@ script.actions[]
$variant: set-choices
description = "aaa"

@ script.actions[].choice[]
text = "aaa"
value = "aaa"

@ script.actions[].choice[]
text = "bbb"
value = "bbb"

# Valid multiple sections by using a explicit block
@ script.actions[] {
  $variant: set-choices
  description = "aaa"

  @ choice[]
  text = "aaa"
  value = "aaa"

  @ choice[]
  text = "aaa"
  value = "aaa"
}

@ script.actions[]
$variant: set-text
speaker = "ryo"
lines = [
  "long string item in array",
  "with trailing comma",
]

@script.actions[]
$variant: set-text
