$frontmatter {
  title: Eure Language Specification
  description: Version: 0.1.0-alpha Status: Draft
}

"#": Eure Language Specification

"body" = ```markdown
**Version:** 0.1.0-alpha
**Status:** Draft
```

"toc".$toc = true

@ "1-introduction" {
  "##": 1. Introduction

  @ "1-1-purpose" {
    "###": 1.1 Purpose

    "body" = ```markdown
This document specifies the Eure data format language. Eure is a minimalist, schema-friendly data format designed for configuration and data exchange. It combines JSON compatibility with TOML-like minimalism, featuring algebraic data models and rich text support.
```

  }

  @ "1-2-conformance" {
    "###": 1.2 Conformance

    "body" = ```markdown
A conforming Eure implementation MUST:
- Parse all syntactically valid Eure documents as defined in this specification
- Reject documents that violate the syntax rules
- Preserve the semantic meaning of values during parsing and serialization

A conforming implementation MAY:
- Provide additional features beyond this specification
- Support format conversion to and from other data formats
```

  }

  @ "1-3-notation-conventions" {
    "###": 1.3 Notation Conventions

    "body" = ```markdown
This specification uses the following conventions:

- **EBNF notation** for grammar rules (see [Section 11](#11-formal-grammar))
- **Regular expressions** enclosed in `/slashes/` using Unicode-aware regex syntax
- `monospace` for literal syntax elements
- *italics* for terms being defined
- **bold** for emphasis

Examples are presented in fenced code blocks:
```

    "eure-snippet" = ```eure
key = "value"
```

    "body-2" = ```markdown
---
```

  }

}

@ "2-lexical-structure" {
  "##": 2. Lexical Structure

  @ "2-1-character-encoding" {
    "###": 2.1 Character Encoding

    "body" = ```markdown
Eure documents MUST be encoded in UTF-8. No byte order mark (BOM) is required or recommended.
```

  }

  @ "2-2-whitespace" {
    "###": 2.2 Whitespace

    "body" = ```markdown
*Whitespace* consists of all Unicode whitespace characters (characters with the Unicode `White_Space` property). Whitespace is generally insignificant except:
- Within quoted strings
- Within text bindings
- For indentation in code blocks
```

  }

  @ "2-3-line-terminators" {
    "###": 2.3 Line Terminators

    "body" = ```markdown
*Line terminators* are:
- Line feed (LF, U+000A)
- Carriage return (CR, U+000D)
- Carriage return followed by line feed (CRLF)
```

  }

  @ "2-4-comments" {
    "###": 2.4 Comments

    "body" = ```markdown
Eure supports two forms of comments:

**Line comments** begin with `//` and extend to the end of the line:
```

    "eure-snippet" = ```eure
key = "value"  // This is a comment
```

    "body-2" = ```markdown
**Block comments** are enclosed in `/*` and `*/`:
```

    "eure-snippet-2" = ```eure
/* This is a
  multi-line comment */
key = "value"
```

    "body-3" = ```markdown
Block comments do not nest.
```

  }

  @ "2-5-identifiers" {
    "###": 2.5 Identifiers

    "body" = ```markdown
An *identifier* is a sequence of characters matching the pattern:
```

    "snippet" = ```
/[\p{XID_Start}_][\p{XID_Continue}-]*/
```

    "body-2" = ```markdown
Where:
- `\p{XID_Start}` matches Unicode characters with the XID_Start property
- `\p{XID_Continue}` matches Unicode characters with the XID_Continue property
- Hyphens (`-`) are allowed after the first character

Examples of valid identifiers:
- `name`
- `_private`
- `camelCase`
- `kebab-case`
- `日本語`
```

  }

  @ "2-6-reserved-words" {
    "###": 2.6 Reserved Words

    "body" = ```markdown
The following identifiers have special meaning and are reserved:
- `true` - boolean true value
- `false` - boolean false value
- `null` - null value

When these appear in key position, they are treated as string identifiers rather than their keyword meaning.

---
```

  }

}

@ "3-primitive-values" {
  "##": 3. Primitive Values

  @ "3-1-null" {
    "###": 3.1 Null

    "body" = ```markdown
The *null* value represents the absence of a value. It is written as the keyword `null`:
```

    "eure-snippet" = ```eure
value = null
```

  }

  @ "3-2-boolean" {
    "###": 3.2 Boolean

    "body" = ```markdown
*Boolean* values represent truth values. They are written as the keywords `true` or `false`:
```

    "eure-snippet" = ```eure
enabled = true
disabled = false
```

  }

  @ "3-3-integer" {
    "###": 3.3 Integer

    "body" = ```markdown
*Integer* values represent whole numbers with arbitrary precision. The syntax is:
```

    "snippet" = ```
/[-+]?\d[\d_]*/
```

    "body-2" = ```markdown
Underscores may be used as visual separators but have no semantic meaning:
```

    "eure-snippet" = ```eure
count = 42
large = 1_000_000
negative = -100
binary_looking = 1010_1010
```

    "body-3" = ```markdown
Implementations MUST support arbitrary precision integers. The exact range depends on the implementation, but SHOULD support at least 64-bit signed integers.
```

  }

  @ "3-4-float" {
    "###": 3.4 Float

    "body" = ```markdown
*Float* values represent IEEE 754 floating-point numbers. Eure supports both 32-bit and 64-bit precision.

The syntax is:
```

    "snippet" = ```
/[-+]?\d[\d_]*\.\d+([eE][-+]?\d+)?(f32|f64)?|[-+]?\d[\d_]*[eE][-+]?\d+(f32|f64)?/
```

    "body-2" = ```markdown
**Note**: At least one digit is required after the decimal point. This avoids ambiguity with dot-separated integer keys (e.g., `a.1.x`).

An optional `f32` or `f64` suffix specifies 32-bit or 64-bit precision. Without a suffix, the precision is implementation-defined (typically 64-bit).

Infinity and Not-a-Number are separate literal tokens:
- `Inf` or `inf` — positive infinity (prefix `+` or `-` allowed)
- `NaN` or `nan` — not a number

Examples:
```

    "eure-snippet" = ```eure
pi = 3.14159
negative = -2.5
scientific = 6.022e23
single_precision = 3.14f32
double_precision = 3.14f64
positive_inf = Inf
negative_inf = -Inf
not_a_number = NaN
```

    "body-3" = ```markdown
---
```

  }

}

@ "4-text-values" {
  "##": 4. Text Values

  "body" = ```markdown
Eure provides a unified *text* type that represents both strings and code. Text values have an associated language classification.
```

  @ "4-1-language-classification" {
    "###": 4.1 Language Classification

    "body" = ```markdown
Text values are classified into three categories:

1. **Plaintext**: Explicitly plain text, produced by quoted string syntax. Indicates the content is data, not code.

2. **Implicit**: No language specified, produced by backtick syntax without a language tag. The language can be inferred from schema context.

3. **Tagged**: Explicit language identifier, produced by backtick syntax with a language tag. Specifies exactly what language the content is.
```

  }

  @ "4-2-quoted-strings" {
    "###": 4.2 Quoted Strings

    "body" = ```markdown
Quoted strings produce *plaintext* values. They are enclosed in double quotes:
```

    "eure-snippet" = ```eure
message = "Hello, World!"
```

    @ "escape-sequences" {
      "####": Escape Sequences

      "body" = ```markdown
The following escape sequences are recognized within quoted strings:

| Sequence | Meaning |
|----------|---------|
| `\\` | Backslash |
| `\"` | Double quote |
| `\'` | Single quote |
| `\n` | Line feed (LF) |
| `\r` | Carriage return (CR) |
| `\t` | Horizontal tab |
| `\0` | Null character |
| `\u{XXXX}` | Unicode code point (1-6 hex digits) |

Examples:
```

      "eure-snippet" = ```eure
escaped = "line1\nline2"
unicode = "Hello \u{4e16}\u{754c}"  // Hello 世界
```

    }

    @ "string-continuation" {
      "####": String Continuation

      "body" = ```markdown
Long strings can be split across multiple lines using the backslash continuation:
```

      "eure-snippet" = ```eure
long = "This is a very long string " \
  "that spans multiple lines"
```

      "body-2" = ```markdown
The strings are concatenated without any separator. Different string types can be mixed in continuations.
```

    }

  }

  @ "4-3-literal-strings" {
    "###": 4.3 Literal Strings

    "body" = ```markdown
*Literal strings* are enclosed in single quotes and do **not** process escape sequences:
```

    "eure-snippet" = ```eure
path = 'C:\Users\name\Documents'
regex = '\d+\.\d+'
```

    "body-2" = ```markdown
The content is taken exactly as written. The only character that cannot appear inside a literal string is the single quote itself.
```

    @ "delimited-literal-strings" {
      "####": Delimited Literal Strings

      "body" = ```markdown
When a literal string needs to contain single quotes, use delimited syntax:

| Syntax | Description |
|--------|-------------|
| `<'...'>` | Single-delimited (allows `'` inside) |
| `<<'...'>>` | Double-delimited (allows `'>` inside) |
| `<<<'...'>>>` | Triple-delimited (allows `'>>` inside) |

Examples:
```

      "eure-snippet" = ```eure
quoted = <'It's a nice day'>
nested = <<'She said 'hello''>>
complex = <<<'Triple 'quotes' work too'>>>
```

    }

  }

  @ "4-4-text-bindings" {
    "###": 4.4 Text Bindings

    "body" = ```markdown
*Text bindings* provide unquoted single-line text using the colon syntax:
```

    "eure-snippet" = ```eure
title: Hello World
description: This is unquoted text
```

    "body-2" = ```markdown
Text bindings:
- Begin after `:` and optional whitespace
- End at the line terminator
- Have leading and trailing whitespace trimmed
- Produce *plaintext* values
- Support escape sequences

A *root-level text binding* omits the key entirely and uses `:` as the first token on a line. It binds text to the document root node:
```

    "eure-snippet-2" = ```eure
: This is root-level text
```

  }

  @ "4-5-inline-code" {
    "###": 4.5 Inline Code

    "body" = ```markdown
Inline code is enclosed in backticks and produces *implicit* or *tagged* text:

**Single backtick** (`` ` ``):
```

    "eure-snippet" = ```eure
command = `ls -la`
```

    "body-2" = ```markdown
**With language tag**:
```

    "eure-snippet-2" = ```eure
sql_query = sql`SELECT * FROM users`
regex = regex`\d{3}-\d{4}`
```

    "body-3" = ```markdown
The language tag must immediately precede the opening backtick(s) with no whitespace.
```

    @ "delimited-inline-code" {
      "####": Delimited Inline Code

      "body" = ```markdown
When inline code needs to contain backticks, use delimited syntax with angle brackets:

| Syntax | Description |
|--------|-------------|
| `` <`...`> `` | Single-delimited (allows `` ` `` inside) |
| `` <<`...`>> `` | Double-delimited (allows `` `> `` inside) |
| `` <<<`...`>>> `` | Triple-delimited (allows `` `>> `` inside) |

Examples:
```

      "eure-snippet" = ```eure
shell = <`echo `date``>
template = <<`Use `backticks` freely`>>
nested = js<<<`const x = `template ${y}``>>>
```

      "body-2" = ```markdown
Language tags can be used with delimited syntax by placing them before the opening angle bracket.
```

    }

  }

  @ "4-6-code-blocks" {
    "###": 4.6 Code Blocks

    "body" = ```markdown
Code blocks use 3 to 6 backticks and support multi-line content:
```

    "eure-snippet" = ````eure
code = ```
line 1
line 2
```
````

    "body-2" = ```markdown
**With language tag**:
```

    "eure-snippet-2" = ````eure
script = ```python
def hello():
  print("Hello!")
```
````

    @ "indentation-handling" {
      "####": Indentation Handling

      "body" = ```markdown
Code blocks automatically strip common indentation based on the closing delimiter's position:
```

      "eure-snippet" = ````eure
@ config {
  script = ```python
    def main():
      pass
    ```
}
````

      "body-2" = ````markdown
The indentation of the closing ``` determines how much whitespace to strip from each line.
````

    }

    @ "nesting-code-blocks" {
      "####": Nesting Code Blocks

      "body" = ```markdown
Use more backticks to nest code blocks:
```

      "eure-snippet" = `````eure
doc = ````markdown
Here is some code:
```python
print("hello")
```
````
`````

      "body-2" = ```markdown
---
```

    }

  }

}

@ "5-composite-values" {
  "##": 5. Composite Values

  @ "5-1-arrays" {
    "###": 5.1 Arrays

    "body" = ```markdown
*Arrays* are ordered sequences of values enclosed in square brackets:
```

    "eure-snippet" = ```eure
numbers = [1, 2, 3]
mixed = [1, "two", true]
nested = [[1, 2], [3, 4]]
empty = []
```

    "body-2" = ```markdown
Arrays may contain values of any type, including other arrays. Trailing commas are permitted.
```

  }

  @ "5-2-tuples" {
    "###": 5.2 Tuples

    "body" = ```markdown
*Tuples* are fixed-length sequences enclosed in parentheses:
```

    "eure-snippet" = ```eure
point = (10, 20)
rgb = (255, 128, 0)
nested = ((1, 2), (3, 4))
empty = ()
```

    "body-2" = ```markdown
Tuples differ from arrays in that they represent a fixed structure where each position has semantic meaning. Trailing commas are permitted.
```

  }

  @ "5-3-maps" {
    "###": 5.3 Maps

    "body" = ```markdown
*Maps* (also called objects) are collections of key-value pairs enclosed in braces.

**Map literal syntax** uses `=>` to associate keys with values:
```

    "eure-snippet" = ```eure
lookup = {
  "key one" => 1
  "key two" => 2
}
```

    "eure-snippet-2" = ```eure
person = {
  "name" => "Alice"
  "age" => 30
}
```

    "body-2" = ```markdown
A map can also have an optional *value binding* using `=`:
```

    "eure-snippet-3" = ```eure
data = {
  = "default value"
  "key" => "value"
}
```

    "body-3" = ```markdown
The value binding (using `=`) provides the map's "own value" and is distinct from key-value entries (using `=>`). This is useful for nodes that need both a direct value and associated properties.

**Note**: The `=` binding syntax is used in document structure (bindings and sections), not inside map literals. Inside map literals, use `=>` for key-value pairs.
```

  }

  @ "5-4-holes" {
    "###": 5.4 Holes

    "body" = ```markdown
*Holes* mark positions in a document where a value has not yet been provided:
```

    "eure-snippet" = ```eure
template = !
named_hole = !placeholder
```

    "body-2" = ```markdown
A hole consists of `!` optionally followed by a label (an identifier).

**Important**: Holes are NOT valid final values. A document containing any holes is considered *incomplete*. Holes exist to support:
- Document editing (marking positions to fill in)
- Templates (placeholders to be substituted)
- Partial validation (checking structure before all values are known)

A complete, valid document MUST NOT contain any holes.

Holes may also appear in *key position* inside map literals. A map containing one or more hole keys is a *PartialMap* (see [Section 10.2](#10-2-extensions-beyond-json)):
```

    "eure-snippet-2" = ```eure
partial = {
  ! => "anonymous hole key"
  !todo => "labeled hole key"
}
```

    "body-3" = ```markdown
---
```

  }

}

@ "6-keys-and-paths" {
  "##": 6. Keys and Paths

  @ "6-1-valid-key-types" {
    "###": 6.1 Valid Key Types

    "body" = ```markdown
Map keys are restricted to types that support deterministic equality and hashing:

1. **String keys**: Identifiers or quoted strings
2. **Integer keys**: Arbitrary precision integers
3. **Tuple keys**: Tuples containing only valid key types

Invalid key types: floats, booleans, null, arrays, maps, holes.
```

  }

  @ "6-2-path-components" {
    "###": 6.2 Path Components

    "body" = ```markdown
Paths navigate through document structure using dot notation:

**Identifier**: Regular field access
```

    "eure-snippet" = ```eure
user.name = "Alice"
```

    "body-2" = ```markdown
**Extension**: Extension namespace (see [Section 9](#9-extensions))
```

    "eure-snippet-2" = ```eure
$eure.version = "1.0"
```

    "body-3" = ```markdown
**Quoted string key**: Keys with special characters
```

    "eure-snippet-3" = ```eure
"key with spaces".value = 1
```

    "body-4" = ```markdown
**Integer key**: Numeric keys
```

    "eure-snippet-4" = ```eure
0.value = "first"
```

    "body-5" = ```markdown
**Tuple key**: Composite keys
```

    "eure-snippet-5" = ```eure
(1, 2).label = "point"
```

    "body-6" = ```markdown
**Tuple index**: Positional access (0-255)
```

    "eure-snippet-6" = ```eure
point.#0 = 10
point.#1 = 20
```

    "body-7" = ```markdown
**Array index**: Specific index or append
```

    "eure-snippet-7" = ```eure
items[0] = "first"
items[1] = "second"
items[] = "appended"  // Appends to array
```

    "body-8" = ```markdown
**Array current-index**: Navigate into the last-pushed array element (does not append)
```

    "eure-snippet-8" = ```eure
users[].name = "Alice"
users[^].age = 30  // Adds to the last element, not a new one
```

  }

  @ "6-3-keywords-in-key-position" {
    "###": 6.3 Keywords in Key Position

    "body" = ```markdown
When `true`, `false`, or `null` appear in key position, they are treated as string identifiers:
```

    "eure-snippet" = ```eure
true.value = 1      // Key is the string "true"
false.value = 2     // Key is the string "false"
null.value = 3      // Key is the string "null"
```

    "body-2" = ```markdown
---
```

  }

}

@ "7-document-structure" {
  "##": 7. Document Structure

  @ "7-1-top-level-structure" {
    "###": 7.1 Top-Level Structure

    "body" = ```markdown
An Eure document consists of:
1. An optional value binding
2. Zero or more bindings
3. Zero or more sections
```

    "eure-snippet" = ```eure
key1 = "value1"
key2 = "value2"

@ section1
field = "data"
```

    "body-2" = ```markdown
**Value binding constraint**: If a value binding is present, only extension bindings (keys starting with `$`) may follow—not regular key bindings. A node cannot simultaneously be a primitive value and a map.
```

    "eure-snippet-2" = ```eure
// Valid: value binding with extension only
= "root value"
$metadata = "info"

// Invalid: value binding followed by regular key
= "root value"
key = "value"    // ERROR: node cannot be both string and map
```

  }

  @ "7-2-bindings" {
    "###": 7.2 Bindings

    "body" = ```markdown
A *binding* associates a path with a value:
```

    "eure-snippet" = ```eure
simple = "value"
nested.path = "deep value"
array[0] = "first element"
```

  }

  @ "7-3-sections" {
    "###": 7.3 Sections

    "body" = ```markdown
*Sections* provide a way to group related bindings under a common path prefix:
```

    "eure-snippet" = ```eure
@ server
host = "localhost"
port = 8080

@ database
host = "db.example.com"
port = 5432
```

    "body-2" = ```markdown
Sections can be nested using dot notation:
```

    "eure-snippet-2" = ```eure
@ server.http
port = 80

@ server.https
port = 443
```

  }

  @ "7-4-block-sections" {
    "###": 7.4 Block Sections

    "body" = ```markdown
Sections can use block syntax `{ }` to create a **sub-document**:
```

    "eure-snippet" = ```eure
@ server {
  host = "localhost"
  port = 8080

  @ tls {
    enabled = true
    cert = "/path/to/cert"
  }
}
```

    "body-2" = ```markdown
Block sections are powerful because they create a complete sub-document context. Unlike regular sections (which only allow bindings), block sections support:
- **Value bindings**: The section can have its own direct value
- **Nested sections**: Full `@ path` section syntax
- **Complete document structure**: All features available at the top level
```

    "eure-snippet-2" = ```eure
@ item {
  = "item value"        // Value binding for this node
  $variant: tagged      // Extension binding (allowed with value binding)
}

@ item2 {
  $variant: map-type    // Extension binding
  meta = "data"         // Regular binding

  @ nested              // Nested section
  field = "value"
}
```

  }

  @ "7-5-array-sections" {
    "###": 7.5 Array Sections

    "body" = ```markdown
Sections can append to arrays:
```

    "eure-snippet" = ```eure
@ users[]
name = "Alice"
role = "admin"

@ users[]
name = "Bob"
role = "user"
```

    "body-2" = ```markdown
This creates an array with two objects.

The *current-index* marker `[^]` navigates into the last-pushed element without appending a new one. This allows augmenting a previously opened array element from a separate binding or section:
```

    "eure-snippet-2" = ```eure
@ users[]
name = "Alice"

@ users[^]
role = "admin"  // Adds to the last element (Alice), not a new user
```

    "body-3" = ```markdown
---
```

  }

}

@ "8-document-interpretation" {
  "##": 8. Document Interpretation

  "body" = ```markdown
This section defines the operational semantics of Eure documents using abstract interpretation actions.
```

  @ "8-1-interpretation-state" {
    "###": 8.1 Interpretation State

    "body" = ```markdown
Document interpretation maintains:

1. **Document tree**: A tree of nodes (content only, no interpretation state)
2. **Node stack**: A stack of node-ids representing the current navigation path. The last element is the current position.
3. **Scope stack**: A stack of saved node stack depths
4. **Unbound set**: A set of node-ids that have never been explicitly bound
```

  }

  @ "8-2-interpretation-actions" {
    "###": 8.2 Interpretation Actions

    @ "8-2-1-actions" {
      "####": 8.2.1 Actions

      "body" = ```markdown
The following primitive actions define document interpretation:

| Action | Description |
|--------|-------------|
| `navigate(segment)` | Push a node onto the node stack identified by segment; create the node if absent; add node-id to the unbound set |
| `bind(value)` | Assign value to the current position; remove current node-id from the unbound set |
| `assert_unbound()` | Verify the current position is in the unbound set; error if already bound |
| `begin_scope()` | Push current node stack depth onto the scope stack |
| `end_scope()` | Pop scope stack and restore node stack to the saved depth |
| `finish()` | For each node in the unbound set: if content is a hole, convert to empty map |
```

    }

    @ "8-2-2-action-constraints" {
      "####": 8.2.2 Action Constraints

      "body" = ```markdown
- `bind(value)` MUST only succeed when the current position is in the unbound set
- `bind(value)` MUST fail the whole document construction if the current position is not in the unbound set
- `end_scope()` MUST be called in LIFO order (most recent scope first)
- `navigate(segment)` implicitly creates intermediate nodes as needed (with hole content)
- `finish()` MUST be called once after all document construction is complete
```

    }

    @ "8-2-3-unbound-set-semantics" {
      "####": 8.2.3 Unbound Set Semantics

      "body" = ```markdown
The unbound set tracks nodes that have never been explicitly bound. This determines the final content of navigated-but-not-bound nodes:

- **Node in unbound set**: Never explicitly bound. At `finish()`, if content is still a hole → converted to empty map.
- **Node not in unbound set**: Explicitly bound via `bind(value)`. Content is preserved as-is, including explicit holes.

The key insight: both `bind(!)` (explicit hole) and `bind(42)` (non-hole value) remove the node from the unbound set. This means:
- Implicit holes (created by `navigate()`, never bound) → become empty maps
- Explicit holes (created by `bind(!)`) → preserved as holes
```

    }

    @ "8-2-4-optimization-lazy-unbound-tracking" {
      "####": 8.2.4 Optimization: Lazy Unbound Tracking

      "body" = ```markdown
The semantics above add every navigated node to the unbound set. Implementations may optimize to avoid tracking every node by using a stack of (node-id, hole-bound) pairs instead:

1. On `navigate()`: push (node-id, hole-bound=false) onto the node stack
2. On `bind(hole)`: set hole-bound=true for the current stack entry
3. On `bind(non-hole)`: no change to hole-bound (node content is no longer a hole)
4. On `end_scope()`: for each popped entry where hole-bound=false AND content is still a hole, add node-id to the unbound set
5. On `finish()`: same as pure semantics

This works because:
- Nodes bound to non-hole values don't need tracking (their content is not a hole, so the `finish()` check will skip them anyway)
- Nodes explicitly bound to holes have hole-bound=true (won't be added to unbound set when popped)
- Only implicitly created holes (navigated but never bound) get added to the unbound set

This optimization reduces memory usage by deferring unbound set population until scope exit, rather than adding every navigated node immediately.
```

    }

  }

  @ "8-3-navigate-segments" {
    "###": 8.3 Navigate Segments

    "body" = ```markdown
The `navigate(segment)` action accepts different segment types:

| Segment | Syntax | Description |
|---------|--------|-------------|
| Identifier | `navigate("key")` | Navigate to a string key (from identifier or quoted string) |
| Extension | `navigate($ext)` | Navigate to an extension namespace |
| Integer key | `navigate(42)` | Navigate to a numeric key |
| Tuple key | `navigate((1, "a"))` | Navigate to a composite tuple key |
| Tuple index | `navigate(#0)` | Navigate to a tuple element by position (0-255) |
| Array append | `navigate([])` | Append a new element to an array |
| Array index | `navigate([0])` | Navigate to a specific array index |
| Array current-index | `navigate([^])` | Navigate to the last element of an array (no append) |
```

  }

  @ "8-4-interpretation-examples" {
    "###": 8.4 Interpretation Examples

    @ "simple-binding" {
      "####": Simple Binding

      "eure-snippet" = ```eure
key = 1
```

      "snippet" = ```
begin_scope()
  navigate("key") assert_unbound() bind(1)
end_scope()
```

    }

    @ "nested-path-binding" {
      "####": Nested Path Binding

      "eure-snippet" = ```eure
key1.key2 = 1
```

      "snippet" = ```
begin_scope()
  navigate("key1") navigate("key2") assert_unbound() bind(1)
end_scope()
```

    }

    @ "map-literal" {
      "####": Map Literal

      "eure-snippet" = ```eure
x = {
  "a" => 1
}
```

      "snippet" = ```
begin_scope()
  navigate("x") assert_unbound()
  // Map construction begins at current position
  begin_scope()
    navigate("a") assert_unbound() bind(1)
  end_scope()
end_scope()
```

    }

    @ "section" {
      "####": Section

      "eure-snippet" = ```eure
@ server
host = "localhost"
port = 8080
```

      "snippet" = ```
begin_scope()
  navigate("server") assert_unbound()
  begin_scope()
    navigate("host") assert_unbound() bind("localhost")
  end_scope()
  begin_scope()
    navigate("port") assert_unbound() bind(8080)
  end_scope()
end_scope()
```

    }

    @ "array-append" {
      "####": Array Append

      "eure-snippet" = ```eure
@ items[]
value = 1

@ items[]
value = 2
```

      "snippet" = ```
// First array element
begin_scope()
  navigate("items") navigate([]) assert_unbound()  // [] appends new element
  begin_scope()
    navigate("value") assert_unbound() bind(1)
  end_scope()
end_scope()

// Second array element
begin_scope()
  navigate("items") navigate([]) assert_unbound()  // [] appends another element
  begin_scope()
    navigate("value") assert_unbound() bind(2)
  end_scope()
end_scope()
```

    }

    @ "block-section" {
      "####": Block Section

      "eure-snippet" = ```eure
@ config {
  = "default"
  $tag: meta
}
```

      "snippet" = ```
begin_scope()
  navigate("config") assert_unbound()
  bind("default")  // Value binding
  begin_scope()
    navigate($tag) assert_unbound() bind("meta")  // Extension binding
  end_scope()
end_scope()
```

    }

    @ "extension-binding" {
      "####": Extension Binding

      "eure-snippet" = ```eure
$variant: success
field = 42
```

      "snippet" = ```
begin_scope()
  navigate($variant) assert_unbound() bind("success")
end_scope()
begin_scope()
  navigate("field") assert_unbound() bind(42)
end_scope()
```

    }

    @ "text-binding" {
      "####": Text Binding

      "eure-snippet" = ```eure
title: Hello World
```

      "snippet" = ```
begin_scope()
  navigate("title") assert_unbound() bind("Hello World")
end_scope()
```

    }

    @ "section-binding-inline-block" {
      "####": Section Binding (Inline Block)

      "eure-snippet" = ```eure
config = {
  name = "app"
  version = "1.0"
}
```

      "snippet" = ```
begin_scope()
  navigate("config") assert_unbound()  // SectionBinding creates sub-document context
  begin_scope()
    navigate("name") assert_unbound() bind("app")
  end_scope()
  begin_scope()
    navigate("version") assert_unbound() bind("1.0")
  end_scope()
end_scope()
```

    }

    @ "array-literal" {
      "####": Array Literal

      "eure-snippet" = ```eure
numbers = [1, 2, 3]
```

      "snippet" = ```
begin_scope()
  navigate("numbers") assert_unbound()  // Array construction
  begin_scope()
    navigate([0]) assert_unbound() bind(1)
  end_scope()
  begin_scope()
    navigate([1]) assert_unbound() bind(2)
  end_scope()
  begin_scope()
    navigate([2]) assert_unbound() bind(3)
  end_scope()
end_scope()
```

    }

    @ "tuple-literal" {
      "####": Tuple Literal

      "eure-snippet" = ```eure
point = (10, 20)
```

      "snippet" = ```
begin_scope()
  navigate("point") assert_unbound()  // Tuple construction
  begin_scope()
    navigate(#0) assert_unbound() bind(10)
  end_scope()
  begin_scope()
    navigate(#1) assert_unbound() bind(20)
  end_scope()
end_scope()
```

    }

    @ "special-key-types" {
      "####": Special Key Types

      "eure-snippet" = ```eure
"key with space" = 1
0 = "first"
(1, 2) = "point"
point.#0 = 10
items[0] = "specific"
```

      "snippet" = ```
// String key
begin_scope()
  navigate("key with space") assert_unbound() bind(1)
end_scope()
// Integer key
begin_scope()
  navigate(0) assert_unbound() bind("first")
end_scope()
// Tuple key
begin_scope()
  navigate((1, 2)) assert_unbound() bind("point")
end_scope()
// Tuple index
begin_scope()
  navigate("point") navigate(#0) assert_unbound() bind(10)
end_scope()
// Specific array index
begin_scope()
  navigate("items") navigate([0]) assert_unbound() bind("specific")
end_scope()
```

    }

    @ "hole" {
      "####": Hole

      "eure-snippet" = ```eure
placeholder = !
named = !todo
```

      "snippet" = ```
begin_scope()
  navigate("placeholder") assert_unbound() bind(!)
end_scope()
begin_scope()
  navigate("named") assert_unbound() bind(!todo)
end_scope()
```

      "body" = ```markdown
---
```

    }

  }

}

@ "9-extensions" {
  "##": 9. Extensions

  @ "9-1-extension-syntax" {
    "###": 9.1 Extension Syntax

    "body" = ```markdown
*Extensions* provide metadata separate from data values. They use the `$` prefix:
```

    "eure-snippet" = ```eure
$variant: success
field.$annotation: metadata
```

    "body-2" = ```markdown
The `$` is a grammar token, not part of the identifier string.

**Important distinction**: `$ext` and `"$ext"` are completely different:
- `$ext` — Extension namespace access (metadata channel)
- `"$ext"` — A string key literally containing the characters "$ext"
```

    "eure-snippet-2" = ```eure
$variant: ok           // Extension: sets variant metadata
"$variant" => "text"   // Map entry: key is the string "$variant"
```

  }

  @ "9-2-extension-bindings" {
    "###": 9.2 Extension Bindings

    "body" = ```markdown
Extensions can be bound like regular values:
```

    "eure-snippet" = ```eure
$variant = "success"
$metadata {
  author = "system"
  timestamp = "2024-01-01"
}
```

  }

  @ "9-3-storage-model" {
    "###": 9.3 Storage Model

    "body" = ```markdown
Extensions are stored separately from data values. They do not appear in the serialized output unless explicitly handled by the implementation.
```

  }

  @ "9-4-language-defined-extension" {
    "###": 9.4 Language-Defined Extension

    "body" = ```markdown
The following extension is defined by this specification:
```

    @ "variant" {
      "####": `$variant`

      "body" = ```markdown
Indicates variant selection in sum/union types. This is the only extension with language-level semantics.
```

      "eure-snippet" = ```eure
@ result {
  $variant: success
  value = 42
}
```

      "body-2" = ```markdown
For nested variant types, use a path string:
```

      "eure-snippet-2" = ```eure
$variant: ok              // Single level
$variant: ok.ok.err       // Nested variants (three levels)
```

    }

  }

  @ "9-5-application-level-extensions" {
    "###": 9.5 Application-Level Extensions

    "body" = ```markdown
Other extensions like `$eure`, `$local`, `$license`, etc. are **application-level conventions**, not part of this language specification. Applications and tools may define their own extension semantics.

---
```

  }

}

@ "10-data-model" {
  "##": 10. Data Model

  @ "10-1-json-compatibility" {
    "###": 10.1 JSON Compatibility

    "body" = ```markdown
Eure's data model is a superset of JSON. The following JSON types map directly:

| JSON | Eure |
|------|------|
| `null` | `null` |
| `true`/`false` | `true`/`false` |
| number (integer) | integer |
| number (float) | float (`f32` or `f64`) |
| string | text (plaintext) |
| array | array |
| object | map |

Eure distinguishes 32-bit (`f32`) and 64-bit (`f64`) floats. When no suffix is given the precision is implementation-defined (typically 64-bit). Both map to JSON `number`.
```

  }

  @ "10-2-extensions-beyond-json" {
    "###": 10.2 Extensions Beyond JSON

    "body" = ```markdown
Eure extends the JSON data model with:

1. **Arbitrary precision integers**: No fixed size limit

2. **Tuples**: Fixed-length sequences distinct from arrays

3. **Holes**: Markers for incomplete documents (see [Section 5.4](#5-4-holes))

4. **Language-tagged text**: Text with associated language metadata

5. **Extension metadata**: Separate metadata channel

6. **PartialMap**: A map that contains at least one hole key. Produced when a map literal uses `!` or `!label` as a key. PartialMaps preserve insertion order and do not deduplicate hole-keyed entries (except labeled holes with the same label). They are used for templates and partial document patterns.
```

  }

  @ "10-3-type-coercion" {
    "###": 10.3 Type Coercion

    "body" = ```markdown
When converting to formats with fewer types (like JSON):

- Tuples MAY be converted to arrays
- Integers MAY be converted to floating-point if they exceed the target range
- Language tags on text MAY be discarded
- Extensions MAY be discarded or stored in a separate structure

**Note**: Documents containing holes are incomplete and SHOULD NOT be converted to other formats. Implementations should report an error when attempting to serialize incomplete documents.

---
```

  }

}

@ "11-formal-grammar" {
  "##": 11. Formal Grammar

  "body" = ```markdown
This section presents the complete grammar in EBNF notation.
```

  @ "11-1-notation" {
    "###": 11.1 Notation

    "snippet" = ```
rule = definition ;          // Rule definition
"literal"                    // Literal string
/regex/                      // Regular expression
[ optional ]                 // Optional element
{ repeated }                 // Zero or more repetitions
( group )                    // Grouping
a | b                        // Alternative
```

  }

  @ "11-2-document-structure" {
    "###": 11.2 Document Structure

    "ebnf-snippet" = ```ebnf
Document = [ TopLevelBinding ] { Binding } { Section } ;
TopLevelBinding = ValueBinding | TextBinding ;

Binding = Keys BindingRhs ;
BindingRhs = ValueBinding | SectionBinding | TextBinding ;
ValueBinding = "=" Value ;
SectionBinding = "{" Document "}" ;
TextBinding = ":" Text ;

Section = "@" Keys SectionBody ;
SectionBody = [ FlatBody ] | "{" Document "}" ;
FlatBody = ( ValueBinding | TextBinding ) { Binding } ;
```

  }

  @ "11-3-keys-and-paths" {
    "###": 11.3 Keys and Paths

    "ebnf-snippet" = ```ebnf
Keys = FirstKey { KeyTail } ;
FirstKey = Key | ArrayMarker ;
KeyTail = "." Key | ArrayMarker ;
Key = Identifier | ExtensionName | String | Integer | Float | KeyTuple | TupleIndex | Hole ;
ArrayMarker = "[" [ Integer | "^" ] "]" ;
TupleIndex = "#" Integer ;
ExtensionName = "$" Identifier ;
KeyTuple = "(" [ KeyValue { "," KeyValue } [ "," ] ] ")" ;
KeyValue = Integer | Boolean | String | KeyTuple | Hole ;
```

  }

  @ "11-4-values" {
    "###": 11.4 Values

    "ebnf-snippet" = ```ebnf
Value = Object | Array | Tuple | Number | Boolean | Null | Strings | Hole | CodeBlock | InlineCode ;
Number = Float | Integer | Inf | NaN ;

(* Object produces a Map; if any key contains a Hole it produces a PartialMap instead *)
Object = "{" [ ValueBinding [ "," ] ] { Keys "=>" Value [ "," ] } "}" ;
Array = "[" [ Value { "," Value } [ "," ] ] "]" ;
Tuple = "(" [ Value { "," Value } [ "," ] ] ")" ;

Boolean = "true" | "false" ;
Null = "null" ;
Hole = "!" [ Identifier ] ;

Strings = String { "\\" String } ;
```

  }

  @ "11-5-lexical-elements" {
    "###": 11.5 Lexical Elements

    "ebnf-snippet" = ``````ebnf
Identifier = /[\p{XID_Start}_][\p{XID_Continue}-]*/ ;
Integer = /[-+]?\d[\d_]*/ ;
(* At least one digit required after decimal to avoid conflict with dot-separated integer keys *)
Float = /[-+]?\d[\d_]*\.\d+([eE][-+]?\d+)?(f32|f64)?|[-+]?\d[\d_]*[eE][-+]?\d+(f32|f64)?/ ;
Inf = /[-+]?[Ii]nf/ ;
NaN = /[Nn]a[Nn]/ ;

(* String types: quoted (escaped) and literal (raw) *)
String = Str | LiteralStr ;

(* Quoted strings with escape sequence support *)
Str = /"([^"\\]|\\.)*"/ ;                     (* Basic: "..." *)

(* Literal strings without escape processing *)
LiteralStr = LitStr | LitStr1 | LitStr2 | LitStr3 ;
LitStr = /'[^']*'/ ;                          (* Basic: '...' *)
LitStr1 = "<'" { /[^']+/ | "'" } "'>" ;       (* Delimited: <'...'> *)
LitStr2 = "<<'" { /[^']+/ | "'" } "'>>" ;     (* Delimited: <<'...'>> *)
LitStr3 = "<<<'" { /[^']+/ | "'" } "'>>>" ;   (* Delimited: <<<'...'>>> *)

(* Inline code: backticks or delimited *)
InlineCode = DelimCode | InlineCode1 ;
InlineCode1 = /[a-zA-Z0-9_-]*`[^`\r\n]*`/ ;   (* lang`code` *)

(* Delimited inline code *)
DelimCode = DelimCode1 | DelimCode2 | DelimCode3 ;
DelimCode1 = /[a-zA-Z0-9_-]*/ "<`" { /[^`]+/ | "`" } "`>" ;       (* lang<`...`> *)
DelimCode2 = /[a-zA-Z0-9_-]*/ "<<`" { /[^`]+/ | "`" } "`>>" ;     (* lang<<`...`>> *)
DelimCode3 = /[a-zA-Z0-9_-]*/ "<<<`" { /[^`]+/ | "`" } "`>>>" ;   (* lang<<<`...`>>> *)

(* Multi-line code blocks *)
CodeBlock = CodeBlock3 | CodeBlock4 | CodeBlock5 | CodeBlock6 ;
CodeBlock3 = /```[a-zA-Z0-9_-]*\s*\n/ { /[^`]+/ | /`{1,2}/ } "```" ;
CodeBlock4 = /````[a-zA-Z0-9_-]*\s*\n/ { /[^`]+/ | /`{1,3}/ } "````" ;
CodeBlock5 = /`````[a-zA-Z0-9_-]*\s*\n/ { /[^`]+/ | /`{1,4}/ } "`````" ;
CodeBlock6 = /6-backtick opener with optional language and newline/ { /[^`]+/ | /`{1,5}/ } "6-backtick closer" ;

Text = /[^\r\n]*/ ;

LineComment = "//" /[^\r\n]*/ ;
BlockComment = "/*" { /[^*]/ | "*" /[^/]/ } "*/" ;
``````

  }

  @ "11-6-lexical-contexts" {
    "###": 11.6 Lexical Contexts

    "body" = ```markdown
The lexer operates in different contexts where whitespace, newlines, and comments are handled differently:

**Default context**: Normal tokenization with whitespace and comments ignored between tokens.

**Text binding context**: After `:` in a binding, the lexer captures all characters until the line terminator as raw text content. Whitespace and comments are NOT recognized in this context.

**Literal string context**: Inside delimited literal strings (`<'...'>`, `<<'...'>>`, `<<<'...'>>>`), only the content and matching closing delimiter are recognized. No escape processing.

**Inline code context**: Inside backtick-delimited inline code (`` `...` ``) or delimited inline code (`` <`...`> ``, `` <<`...`>> ``, `` <<<`...`>>> ``), only the content and closing delimiter are recognized. Whitespace and comments are part of the content.

**Code block context**: Inside multi-line code blocks (3-6 backticks), only the content and the matching closing delimiter are recognized. All characters including newlines become part of the content.

Context transitions:
- `:` in binding position → text binding context (until line end)
- `<'`, `<<'`, `<<<'` → literal string context
- Opening backticks or `` <` ``, `` <<` ``, `` <<<` `` → inline code or code block context
- Closing delimiters → return to default context

---
```

  }

}

@ "appendix-a-examples" {
  "##": Appendix A: Examples

  @ "a-1-configuration-file" {
    "###": A.1 Configuration File

    "eure-snippet" = ```eure
@ server
host = "0.0.0.0"
port = 8080

@ database {
  host = "localhost"
  port = 5432
  name = "myapp"

  @ pool
  min = 5
  max = 20
}

@ logging
level = "info"
format = "json"
```

  }

  @ "a-2-data-with-variants" {
    "###": A.2 Data with Variants

    "eure-snippet" = ```eure
@ responses[]
$variant: success
data = { "id" => 1, "name" => "Alice" }

@ responses[]
$variant: error
code = 404
message = "Not found"
```

  }

  @ "a-3-code-documentation" {
    "###": A.3 Code Documentation

    "eure-snippet" = ````eure
@ example
title: Fibonacci Function
description: A simple recursive implementation

code = ```python
def fib(n):
  if n <= 1:
    return n
  return fib(n-1) + fib(n-2)
```

@ tests[]
input = 10
expected = 55
````

    "body" = ```markdown
---
```

  }

}

@ "appendix-b-change-log" {
  "##": Appendix B: Change Log

  @ "version-0-1-0-alpha" {
    "###": Version 0.1.0-alpha

    "body" = ```markdown
- Initial draft specification
```

  }

}
