%start Eure
%title "EURE"
%grammar_type 'LL(k)'
%line_comment "#"

%on TextStart %enter Text

%scanner Text {
  %auto_newline_off
  %auto_ws_off
  %on Text %enter INITIAL
}

%%

Eure: { Binding } { Section } ;

Binding: Keys BindingRhs ;
  BindingRhs: ValueBinding | SectionBinding | TextBinding ;
  ValueBinding: Bind Value ;
  SectionBinding: Begin Eure End ;
  TextBinding: TextStart [Ws^] Text [GrammarNewline] ;

Section: At Keys SectionBody ;
  SectionBody: { Binding } | SectionBinding ;
  Keys: Key { Dot Key } ;
  Key: KeyBase [ ArrayMarker ] ;
  ArrayMarker: ArrayBegin [ Integer ] ArrayEnd ;
  KeyBase: Ident | ExtensionNameSpace | Str | Integer ;
  // extension name must always be valid ident, not quoted ident
  ExtensionNameSpace: Ext Ident ;

Value: Object | Array | Integer | Boolean | Null | Strings | Hole | CodeBlock | NamedCode | Code ;
  Object: Begin { Key Bind Value [ Comma ] } End ;
  Array: ArrayBegin [ ArrayElements ] ArrayEnd ;
  ArrayElements: Value [ ArrayElementsTail ] ;
  ArrayElementsTail: Comma [ ArrayElements ] ;
  Integer: /\d[\d_]*/ ;
  Boolean: True | False ;
  True: 'true' ;
  False: 'false';
  Null: 'null' ;
  Hole: '!' ;

Strings: Str { Continue Str } ;
Str: /([a-zA-Z0-9-_]+)?"([^"]|\\")*"/ ;

// No escape character in text
Text: <Text>/[^\r\n]*/ ;

CodeBlock: /```[a-zA-Z0-9-_]*(\r\n|\r|\n)([^`]|[`]{1,2})*```/;

NamedCode: /[a-zA-Z0-9-_]+`([^`\r\n]|\\`)*`/ ;
Code: /`([^`\r\n]|\\`)*`/ ;

GrammarNewline: <Text>/\r\n|\r|\n/ ;
Ws: <Text>/[\s--\r\n]+/ ;
At: '@' ;
Ext: '$' ;
Dot: '.' ;
Begin: '{' ;
End: '}' ;
ArrayBegin: '[' ;
ArrayEnd: ']' ;
Bind: '=' ;
Comma: ',' ;
Continue: '\\' ;
TextStart: ":" ;
Ident: /\p{XID_Start}[\p{XID_Continue}-]*/ ;
