$frontmatter {
  title: eure-codegen-ir Design Draft (v2)
  description: Design draft for eure-codegen-ir, the canonical IR for bidirectional conversion between Rust types, Eure schema, and generated code. Partially implemented; sections marked "pending implementation" are not yet in the codebase.
}

"#": eure-codegen-ir Design Draft (v2)

"body" = ```markdown
> **Design Draft — Partially Implemented**
>
> This document is a v2 design draft. The `eure-codegen-ir` and `eure-codegen` crates exist and implement the core IR structures, but several sections (marked "pending implementation" inline) are not yet complete. Sections describing `FromEure` / `IntoEure` / `BuildSchema` derivation are implemented; sections on Rust literal emission from `(EureSchema, IR, EureDoc)` are pending.
```

"toc".$toc = true

@ "1-purpose" {
  "##": 1. Purpose

  "body" = ```markdown
`eure-codegen-ir` is the canonical intermediate representation (IR) for bidirectional conversion between:

1. Rust data types and derive attributes
2. Eure schema data (including optional codegen metadata)
3. Generated code for `FromEure` / `IntoEure` / `BuildSchema`
4. Rust literal expressions generated from `(EureSchema, IR, EureDoc)`

Target flows:
```

  "text-snippet" = ```text
Rust Data Type
  -> (eure-macros) IR
  -> emit FromEure / IntoEure / BuildSchema

Eure Schema (+ optional codegen metadata)
  -> (eure-codegen) IR
  -> emit Rust Data Type (+ attributes)
  -> (optional) IR -> BuildSchema -> Eure Schema (semantic roundtrip)

(EureSchema, IR, EureDoc)
  -> emit Rust literal expression
```

}

@ "2-request-fulfillment-checklist" {
  "##": 2. Request Fulfillment Checklist

  "body" = ```markdown
This draft explicitly includes:

1. Complete requirement list (Section 5)
2. Design considerations (Section 6)
3. Rough design ideas with met/not-met lists (Section 7)
4. Test items linked to requirements (Section 10)
5. Recommended design and migration plan (Sections 8 and 11)
```

}

@ "3-scope-and-non-goals" {
  "##": 3. Scope and Non-Goals

  @ "in-scope" {
    "###": In Scope

    "body" = ```markdown
1. A dependency-light IR crate consumable by both proc-macro and runtime codegen paths.
2. Lossless semantic representation for:
   - derive attributes used by current macros,
   - schema node content and constraints,
   - schema metadata and extension type metadata,
   - optional codegen metadata from schema.
3. Deterministic structural equality and structural diff.
4. Typed, explicit invariants to reject contradictory states.
```

  }

  @ "non-goals" {
    "###": Non-Goals

    "body" = ```markdown
1. Preserving original token text, comments, or Rust spans.
2. Preserving textual schema formatting/order where semantics are unchanged.
3. Embedding `syn`, `proc_macro2`, `darling`, `eure-document`, or `eure-schema` types directly in IR public APIs.
4. Guaranteeing textual identity after roundtrip (structural equivalence only).
```

  }

}

@ "4-ground-truth-constraints-from-current-workspace" {
  "##": 4. Ground Truth Constraints from Current Workspace

  "body" = ```markdown
This design must encode existing behavior already present in this repository:

1. Derive container attrs include:
   `crate`, `rename_all`, `rename_all_fields`, `parse_ext`, `allow_unknown_fields`,
   `allow_unknown_extensions`, `parse_error`, `write_error`, `type_name`,
   `non_exhaustive`, `proxy`, `opaque`.
2. Derive field attrs include:
   `rename`, `ext`, `flatten`, `flatten_ext`, `default`, `via`.
3. Derive variant attrs include:
   `rename`, `allow_unknown_fields` (restricted to named struct variants).
4. Schema node semantics include full constraints:
   `Text/Integer/Float/Array/Map/Record/Tuple/Union/Reference/Literal`, unknown field policies, binding styles, ext_types, metadata, interop.
5. Codegen metadata exists at root/type/field levels:
   root-codegen, codegen-defaults, union-codegen, record-codegen, field-codegen.
6. Eure value semantics include non-string map keys and large integer values; IR must avoid lossy narrowing.
```

}

@ "5-complete-requirement-list" {
  "##": 5. Complete Requirement List

  "body" = ```markdown
Normative keywords (`MUST`, `SHOULD`, `MAY`) are used below.
```

  @ "5-1-core-requirements" {
    "###": 5.1 Core Requirements

    "body" = ```markdown
1. `CR1` IR `MUST` be constructable from derive input.
2. `CR2` IR `MUST` be constructable from schema input.
3. `CR3` IR `MUST` retain enough information to emit behaviorally equivalent
   `FromEure`, `IntoEure`, and `BuildSchema`.
4. `CR4` IR `MUST` retain enough information to emit Rust type definitions from schema.
5. `CR5` IR `MUST` support schema -> IR -> Rust -> IR -> schema structural roundtrip checks.
6. `CR6` IR `MUST` separate native Eure union matching semantics from interop serialization policy.
7. `CR7` IR `MUST` support deterministic structural equality and structural diff.
8. `CR8` IR `MUST` use typed invariants to reject invalid/contradictory states.
9. `CR9` IR `SHOULD` remain dependency-light (`indexmap` acceptable; avoid heavy parser/runtime coupling).
```

  }

  @ "5-2-derive-fidelity-requirements" {
    "###": 5.2 Derive Fidelity Requirements

    "body" = ```markdown
1. `DR1` `MUST` capture all container attrs listed in Section 4.
2. `DR2` `MUST` capture all field attrs listed in Section 4.
3. `DR3` `MUST` capture all variant attrs listed in Section 4.
4. `DR4` `MUST` capture generic params and where predicates without requiring downstream `syn` re-analysis.
5. `DR5` `MUST` capture resolved and unresolved naming:
   raw rename policy + resolved wire names.
6. `DR6` `MUST` encode proxy/opaque mode and their mutual exclusivity.
7. `DR7` `MUST` encode field mode semantics: record, ext, flatten, flatten_ext.
8. `DR8` `MUST` encode default semantics exactly:
   none, default trait, default function path.
   Missing-field semantics derived from defaults `MUST` also be reflected in
   schema optionality for `BuildSchema`-equivalent record fields.
9. `DR9` `MUST` encode `type_name` used for `BuildSchema` registration.
10. `DR10` `MUST` preserve enough information for compile-time validation errors to remain deterministic.
```

  }

  @ "5-3-schema-fidelity-requirements" {
    "###": 5.3 Schema Fidelity Requirements

    "body" = ```markdown
1. `SR1` `MUST` represent all schema node kinds used by `eure-schema`.
2. `SR2` `MUST` preserve all constraints for:
   - text (`language`, `min_length`, `max_length`, `pattern`, unknown text fields),
   - integer (`min`, `max`, `multiple_of`),
   - float (`min`, `max`, `multiple_of`, `precision`),
   - array (`item`, `min_length`, `max_length`, `unique`, `contains`, `binding_style`),
   - map (`key`, `value`, `min_size`, `max_size`),
   - record (`properties`, `flatten`, `unknown_fields`),
   - tuple (`elements`, `binding_style`),
   - union (`variants`, `unambiguous`, `deny_untagged`, `interop`).
3. `SR3` `MUST` preserve reference namespace semantics (`namespace + name`).
4. `SR4` `MUST` preserve node metadata (`description`, `deprecated`, `default`, `examples`).
5. `SR5` `MUST` preserve `ext_types` metadata including optionality and binding style.
6. `SR6` `MUST` preserve record unknown field policy (`deny`, `allow`, schema).
7. `SR7` `MUST` preserve layout/binding style values used by schema writing.
8. `SR8` `MUST` preserve literal/default/example values without integer or key-type loss.
9. `SR9` until `ValueIr` is extended, adapters `MUST` reject extension-bearing value nodes in
   literal/default/example payloads with typed errors (no silent drop).
```

  }

  @ "5-4-codegen-metadata-requirements" {
    "###": 5.4 Codegen Metadata Requirements

    "body" = ```markdown
1. `CG1` `MUST` represent root-level codegen metadata (`$codegen`).
2. `CG2` `MUST` represent module defaults (`$codegen-defaults`).
3. `CG3` `MUST` represent union type-level codegen metadata.
4. `CG4` `MUST` represent record type-level codegen metadata.
5. `CG5` `MUST` represent field-level codegen metadata (field rename override).
6. `CG6` `MUST` support per-type emission overrides with deterministic fallback.
7. `CG7` `MUST` support filtering/gating derives by effective emission policy.
8. `CG8` root-level and root-type `$codegen` data `MUST` be merged through a single root
   extension payload with coherent shared keys (`type`).
```

  }

  @ "5-5-interop-emission-requirements" {
    "###": 5.5 Interop / Emission Requirements

    "body" = ```markdown
1. `IO1` `MUST` preserve optional union interop policy (`variant_repr`).
2. `IO2` emitters `MUST` consume interop policy only when effective serde emit is enabled.
3. `IO3` for serde-disabled targets, emitters `MUST` ignore interop policy in emitted serde attrs.
4. `IO4` native Eure semantics `MUST NOT` depend on interop metadata.
```

  }

  @ "5-6-literal-generation-requirements" {
    "###": 5.6 Literal Generation Requirements

    "body" = ```markdown
1. `LR1` IR `SHOULD` support literal expression generation from `(Schema, IR, EureDoc)`.
2. `LR2` literal generation `MUST` preserve schema-valid value structure and types.
3. `LR3` literal generation `MUST` fail with typed errors on unsupported/ambiguous constructs.
```

  }

  @ "5-7-error-and-stability-requirements" {
    "###": 5.7 Error and Stability Requirements

    "body" = ```markdown
1. `ER1` all IR validation/conversion errors `MUST` be typed enums (`thiserror` style), not raw strings.
2. `ER2` converters `MUST NOT` silently fall back on invalid states.
3. `ER3` structural equality and structural diff `MUST` be deterministic.
4. `ER4` IR versions `SHOULD` evolve compatibly (additive-first policy).
```

  }

}

@ "6-design-considerations" {
  "##": 6. Design Considerations

  "body" = ```markdown
1. **Single Source of Semantics**:
   Derive and schema paths currently encode overlapping semantics in different places.
   IR should be the shared semantic center.
2. **Lossless vs Minimal Tension**:
   "Minimal info" here means minimal *complete* info. Any lossy shortcut breaks roundtrip guarantees.
3. **Dependency Boundary**:
   Keep IR independent from parser/runtime crates; use adapters in producer/consumer crates.
4. **Deterministic Equality**:
   Equality must compare structural IR state without hidden default-application or normalization.
5. **Interop Isolation**:
   Keep serde/interoperability policy orthogonal to native Eure semantics.
6. **Current Macro Behavior Compatibility**:
   IR invariants must represent already enforced compile-time rules to avoid behavior drift.
7. **Future Extensibility**:
   Support adding schema constraints or codegen metadata fields without redesigning core IR.
```

}

@ "7-rough-design-ideas" {
  "##": 7. Rough Design Ideas

  @ "7-1-candidate-a-unified-semantic-graph-rust-binding-overlay-recommended" {
    "###": 7.1 Candidate A: Unified Semantic Graph + Rust Binding Overlay (Recommended)

    "body" = ```markdown
**Idea**

1. Model schema semantics as a complete graph (`SchemaNodeIr`-like).
2. Attach Rust-facing binding metadata for derive/codegen emission (field modes, attrs, generics, proxy, etc).
3. Keep codegen metadata in dedicated IR blocks at module/type/field scopes.

**Meets**

1. Full schema fidelity (`SR1`-`SR8`).
2. Full derive fidelity (`DR1`-`DR10`).
3. Strong roundtrip and structural-comparison foundation (`CR5`, `CR7`, `ER3`).
4. Clean separation between native semantics and interop policy (`CR6`, `IO1`-`IO4`).

**Does Not Fully Meet / Risks**

1. Higher upfront implementation complexity.
2. Requires careful invariant layering to avoid duplication between semantic and binding layers.
```

  }

  @ "7-2-candidate-b-rust-first-type-ir-with-reduced-schema-projection" {
    "###": 7.2 Candidate B: Rust-First Type IR with Reduced Schema Projection

    "body" = ```markdown
**Idea**

1. Center IR on Rust shape (struct/enum/fields/generics).
2. Represent schema mostly as simplified `TypeRef` and metadata projection.

**Meets**

1. Fast path for derive macro consolidation.
2. Lower initial complexity for trait impl emitters.

**Does Not Meet**

1. Fails complete schema fidelity (`SR2`, `SR6`, `SR7`, `SR8`).
2. Risks lossy schema roundtrip (`CR5`).
3. Harder literal generation correctness (`LR2`).
```

  }

  @ "7-3-candidate-c-separate-derive-ir-and-schema-ir-with-bridge-transform" {
    "###": 7.3 Candidate C: Separate Derive IR and Schema IR with Bridge Transform

    "body" = ```markdown
**Idea**

1. Keep two specialized IRs and define conversion bridge(s).

**Meets**

1. Optimized models per producer.
2. Lower cognitive load per individual adapter.

**Does Not Fully Meet / Risks**

1. Duplicate invariants and semantics in two IRs.
2. Bridge becomes new single point of semantic drift.
3. More test burden to prove equivalence.
```

  }

  @ "7-4-candidate-comparison" {
    "###": 7.4 Candidate Comparison

    "body" = ```markdown
| Requirement Group | Candidate A | Candidate B | Candidate C |
|---|---|---|---|
| Core (`CR*`) | High | Medium | Medium |
| Derive (`DR*`) | High | High | High |
| Schema (`SR*`) | High | Low | High |
| Codegen metadata (`CG*`) | High | Medium | Medium |
| Interop separation (`IO*`) | High | Medium | Medium |
| Literal generation (`LR*`) | High | Low | Medium |
| Long-term maintainability | Medium | Medium | Low |

Conclusion: Candidate A is preferred.
```

  }

}

@ "8-recommended-design-candidate-a" {
  "##": 8. Recommended Design (Candidate A)

  @ "8-1-architectural-boundary" {
    "###": 8.1 Architectural Boundary

    "body" = ```markdown
1. `eure-codegen-ir` contains only IR model + invariants + structural equality/diff utilities.
2. `eure-macros` owns derive-ast -> IR adapter.
3. `eure-codegen` owns schema -> IR adapter.
4. Emitters consume IR and live in consumer crates (`eure-macros`, `eure-codegen`, or dedicated emit crate).
```

  }

  @ "8-2-data-model-sketch" {
    "###": 8.2 Data Model Sketch

    "rust-snippet" = ```rust
use indexmap::{IndexMap, IndexSet};

pub struct IrModule {
    pub types: IndexMap<TypeId, TypeDefIr>,
    pub roots: Vec<TypeId>,
    pub name_index: IndexMap<QualifiedTypeName, TypeId>,

    // Root-level schema codegen metadata
    pub root_codegen: RootCodegenIr,
    pub codegen_defaults: CodegenDefaultsIr,

    // Runtime/CLI emission defaults (e.g. serde on/off)
    pub emission_defaults: EmissionDefaultsIr,
}

pub struct TypeDefIr {
    pub id: TypeId,
    pub names: TypeNamesIr,               // rust name + optional schema qualified name
    pub semantic_root: SchemaNodeIrId,    // complete schema semantics
    pub rust_binding: RustBindingIr,      // derive/codegen-facing rust surface
    pub type_codegen: TypeCodegenIr,      // union/record type-level codegen metadata
    pub origin: TypeOriginIr,             // Derive / Schema / Mixed
}
```

    "rust-snippet-2" = ```rust
pub struct SchemaNodeIr {
    pub content: SchemaNodeContentIr,
    pub metadata: SchemaMetadataIr,
    pub ext_types: IndexMap<String, ExtTypeIr>,
}

pub enum SchemaNodeContentIr {
    Any,
    Text(TextSchemaIr),
    Integer(IntegerSchemaIr),
    Float(FloatSchemaIr),
    Boolean,
    Null,
    Literal(ValueIr),
    Array(ArraySchemaIr),
    Map(MapSchemaIr),
    Record(RecordSchemaIr),
    Tuple(TupleSchemaIr),
    Union(UnionSchemaIr),
    Reference(QualifiedTypeName),
}

pub struct TextSchemaIr {
    pub language: Option<String>,
    pub min_length: Option<u32>,
    pub max_length: Option<u32>,
    pub pattern: Option<String>, // regex source text
    pub unknown_fields: IndexMap<String, ValueIr>,
}

pub struct IntegerSchemaIr {
    pub min: BoundIr<DecimalInt>,
    pub max: BoundIr<DecimalInt>,
    pub multiple_of: Option<DecimalInt>,
}

pub struct FloatSchemaIr {
    pub min: BoundIr<f64>,
    pub max: BoundIr<f64>,
    pub multiple_of: Option<f64>,
    pub precision: FloatPrecisionIr,
}

pub struct ArraySchemaIr {
    pub item: SchemaNodeRefIr,
    pub min_length: Option<u32>,
    pub max_length: Option<u32>,
    pub unique: bool,
    pub contains: Option<SchemaNodeRefIr>,
    pub binding_style: Option<BindingStyleIr>,
}

pub struct MapSchemaIr {
    pub key: SchemaNodeRefIr,
    pub value: SchemaNodeRefIr,
    pub min_size: Option<u32>,
    pub max_size: Option<u32>,
}

pub struct RecordSchemaIr {
    pub properties: IndexMap<String, RecordFieldSchemaIr>,
    pub flatten: Vec<SchemaNodeRefIr>,
    pub unknown_fields: UnknownFieldsPolicyIr,
}

pub struct RecordFieldSchemaIr {
    pub schema: SchemaNodeRefIr,
    pub optional: bool,
    pub binding_style: Option<BindingStyleIr>,
    pub field_codegen: FieldCodegenIr,
}

pub struct TupleSchemaIr {
    pub elements: Vec<SchemaNodeRefIr>,
    pub binding_style: Option<BindingStyleIr>,
}

pub struct UnionSchemaIr {
    pub variants: IndexMap<String, SchemaNodeRefIr>,
    pub unambiguous: IndexSet<String>,
    pub deny_untagged: IndexSet<String>,
    pub interop: UnionInteropIr,
}
```

    "rust-snippet-3" = ```rust
pub struct RustBindingIr {
    pub kind: RustTypeKindIr,           // record/newtype/tuple/unit/enum
    pub container: ContainerAttrsIr,
    pub fields: Vec<RustFieldIr>,       // for record/newtype/tuple as applicable
    pub variants: Vec<RustVariantIr>,   // for enums
    pub generics: RustGenericsIr,
    pub where_clause: WhereClauseIr,
    pub emission: TypeEmissionConfigIr,
}

pub struct ContainerAttrsIr {
    pub rename_all: Option<RenameRuleIr>,
    pub rename_all_fields: Option<RenameRuleIr>,
    pub parse_ext: bool,
    pub allow_unknown_fields: bool,
    pub allow_unknown_extensions: bool,
    pub parse_error: Option<RustPathIr>,
    pub write_error: Option<RustPathIr>,
    pub type_name: Option<String>,
    pub non_exhaustive: bool,
    pub proxy: Option<ProxyModeIr>, // Transparent(target) or Opaque(target)
}

pub struct RustFieldIr {
    pub rust_name: String,
    pub wire_name: String,
    pub mode: FieldModeIr,              // Record / Ext / Flatten / FlattenExt
    pub ty: RustTypeExprIr,
    pub default: DefaultValueIr,        // None / DefaultTrait / Function(path)
    pub via: Option<RustPathIr>,
}

pub struct RustVariantIr {
    pub rust_name: String,
    pub wire_name: String,
    pub allow_unknown_fields: bool,
    pub shape: VariantShapeIr,
}
```

    "rust-snippet-4" = ```rust
pub enum ValueIr {
    Null,
    Bool(bool),
    Integer(DecimalInt),          // string form to avoid width loss
    Float(f64),
    Text(TextValueIr),
    Array(Vec<ValueIr>),
    Tuple(Vec<ValueIr>),
    Map(IndexMap<ObjectKeyIr, ValueIr>),
}

pub enum ObjectKeyIr {
    String(String),
    Integer(DecimalInt),
    Tuple(Vec<ObjectKeyIr>),
}
```

  }

  @ "8-3-codegen-metadata-ir" {
    "###": 8.3 Codegen Metadata IR

    "rust-snippet" = ```rust
pub struct RootCodegenIr {
    pub type_name: Option<String>,
}

pub struct CodegenDefaultsIr {
    pub derive: Option<Vec<String>>,
    pub ext_types_field_prefix: Option<String>,
    pub ext_types_type_prefix: Option<String>,
    pub document_node_id_field: Option<String>,
}

pub enum TypeCodegenIr {
    None,
    Record(RecordCodegenIr),
    Union(UnionCodegenIr),
}

pub struct RecordCodegenIr {
    pub type_name: Option<String>,
    pub derive: Option<Vec<String>>,
}

pub struct UnionCodegenIr {
    pub type_name: Option<String>,
    pub derive: Option<Vec<String>>,
    pub variant_types: Option<bool>,
    pub variant_types_suffix: Option<String>,
}

pub struct FieldCodegenIr {
    pub name: Option<String>,
}
```

  }

  @ "8-4-conversion-rules" {
    "###": 8.4 Conversion Rules

    @ "derive-input-ir" {
      "####": Derive Input -> IR

      "body" = ```markdown
1. Parse all container/field/variant attrs into `RustBindingIr`.
2. Resolve wire names using rename rules; keep both raw policy and resolved names.
3. Build semantic nodes from Rust type analysis for `BuildSchema`-equivalent semantics,
   including record property optionality derived from `Option<T>` and defaulted fields.
4. Apply derive invariants at IR construction time (Section 8.7).
```

    }

    @ "schema-ir" {
      "####": Schema -> IR

      "body" = ```markdown
1. Convert each schema node and preserve full constraints in `SchemaNodeContentIr`.
2. Preserve metadata/default/examples as structured `ValueIr`.
3. Preserve ext_types, binding styles, unknown field policies, union interop data.
4. Parse and attach root/type/field codegen metadata.
```

    }

    @ "ir-trait-impl-emission" {
      "####": IR -> Trait Impl Emission

      "body" = ```markdown
1. `FromEure`: consume `RustBindingIr` modes/default/via/error policies.
2. `IntoEure`: same semantic modes in reverse.
3. `BuildSchema`: consume semantic graph + type registration data (`type_name`).
```

    }

    @ "ir-rust-type-emission" {
      "####": IR -> Rust Type Emission

      "body" = ```markdown
1. Use semantic graph + codegen metadata + emission defaults.
2. Compute effective emission per type.
3. Apply serde interop attrs only when effective serde policy allows.
```

    }

    @ "schema-ir-doc-rust-literal" {
      "####": `(Schema, IR, Doc) -> Rust Literal`

      "body" = ```markdown
1. Validate doc against schema path target.
2. Use type binding and semantic node shapes to emit typed literal expression.
3. Emit typed errors when value cannot be represented safely.
```

    }

  }

  @ "8-5-structural-equality-and-diff" {
    "###": 8.5 Structural Equality and Diff

    "body" = ```markdown
1. IR equality is strict structural equality (`==`) only.
2. Comparison utilities `MUST NOT` apply defaults, normalization, or semantic collapsing.
3. Distinct representational states remain distinct:
   - `None` vs explicit values are different,
   - `examples = None` vs `examples = Some([])` are different,
   - `variant_repr = None` vs `variant_repr = Some(External)` are different.
4. Any desired normalization must happen during IR construction/validation, not in comparison APIs.
```

  }

  @ "8-6-typed-error-model" {
    "###": 8.6 Typed Error Model

    "body" = ```markdown
1. IR construction/validation/conversion errors are explicit enums.
2. Errors carry:
   - stable error kind,
   - location path (`type`, `field`, `variant`, `schema node`),
   - short machine-readable code.
3. No silent fallback on invariant violations.
```

  }

  @ "8-7-invariants-hard-rules" {
    "###": 8.7 Invariants (Hard Rules)

    "body" = ```markdown
1. `I1` `proxy` and `opaque` are mutually exclusive.
2. `I2` `allow_unknown_fields` on variants is valid only for named struct variants.
3. `I3` `flatten` and `flatten_ext` cannot coexist on the same field.
4. `I4` `flatten` and `ext` cannot coexist on the same field.
5. `I5` `ext` and `flatten_ext` cannot coexist on the same field.
6. `I6` `via` is invalid with `flatten` or `flatten_ext`.
7. `I7` `default` is invalid with `flatten` and `flatten_ext`.
8. `I8` in `parse_ext` container context, `flatten` is invalid; `flatten_ext` is required.
9. `I9` `name_index` must be unique and consistent with type table.
10. `I10` semantic node references must resolve to existing nodes.
11. `I11` union interop data must not mutate native match policy.
12. `I12` effective derive emission must honor allow/gating policy.
13. `I13` value conversion to `ValueIr` must fail when source values contain extensions
    (until IR adds extension-bearing value support).
14. `I14` if root-level and root-type codegen both provide `type`, values must match;
    mismatches are typed errors.
```

  }

}

@ "9-requirement-coverage-for-recommended-design" {
  "##": 9. Requirement Coverage for Recommended Design

  "body" = ```markdown
| Requirement Group | Status in Candidate A | Notes |
|---|---|---|
| `CR*` | Met | Single canonical model for both producers |
| `DR*` | Met | Explicit binding layer for macro attrs and generics |
| `SR*` | Met | Schema node model mirrors runtime schema semantics |
| `CG*` | Met | Root/type/field metadata included |
| `IO*` | Met | Interop stored separately and gated at emission |
| `LR*` | Met (design), Pending (implementation) | Literal emitter still to implement |
| `ER*` | Met (design), Pending (implementation) | Requires concrete error enums + structural diff util |
```

}

@ "10-test-plan-requirement-linked" {
  "##": 10. Test Plan (Requirement-Linked)

  @ "t01-derive-attribute-capture-matrix" {
    "###": T01 Derive Attribute Capture Matrix

    "body" = ```markdown
1. Covers: `DR1`, `DR2`, `DR3`, `DR5`, `DR6`, `DR7`, `DR8`, `DR9`.
2. Cases:
   - each container attr alone and in valid combinations,
   - each field mode with rename/default/via permutations,
   - variant rename and `allow_unknown_fields`.
3. Checks: IR snapshot + behavior parity with existing macro output.
```

  }

  @ "t02-derive-invariant-rejection-compile-fail-ir-validation" {
    "###": T02 Derive Invariant Rejection (Compile-Fail + IR Validation)

    "body" = ```markdown
1. Covers: `CR8`, `DR10`, `ER1`, `ER2`, `I1`-`I8`.
2. Cases:
   - invalid attr combinations and context misuse.
3. Checks: deterministic typed errors and stable messages.
```

  }

  @ "t03-generics-where-clause-fidelity" {
    "###": T03 Generics / Where-Clause Fidelity

    "body" = ```markdown
1. Covers: `DR4`.
2. Cases: type/lifetime/const generics, complex where predicates.
3. Checks: emitted impls do not require re-reading `syn::DeriveInput`.
```

  }

  @ "t04-schema-node-coverage-by-kind" {
    "###": T04 Schema Node Coverage by Kind

    "body" = ```markdown
1. Covers: `SR1`.
2. Cases: all schema node variants (`Any`..`Reference`).
3. Checks: schema -> IR -> schema structural equality.
```

  }

  @ "t05-schema-constraint-fidelity" {
    "###": T05 Schema Constraint Fidelity

    "body" = ```markdown
1. Covers: `SR2`, `SR6`, `SR7`.
2. Cases:
   - text constraints + unknown text fields,
   - integer/float bounds and multiples,
   - array/map/tuple constraints,
   - record flatten + unknown field policy,
   - union unambiguous + deny_untagged.
3. Checks: no field-level loss after roundtrip.
```

  }

  @ "t06-metadata-and-ext-types-fidelity" {
    "###": T06 Metadata and ext_types Fidelity

    "body" = ```markdown
1. Covers: `SR4`, `SR5`, `SR8`.
2. Cases: description variants, deprecated, default, examples, ext type optionality/binding-style.
3. Checks: structural equality including nested literal/default/example values.
4. Additional case: extension-bearing default/example/literal values must fail with typed error.
```

  }

  @ "t07-codegen-metadata-fidelity" {
    "###": T07 Codegen Metadata Fidelity

    "body" = ```markdown
1. Covers: `CG1`-`CG5`.
2. Cases: root-codegen, codegen-defaults, union/record type codegen, field codegen rename.
   - root record/union with combined root+type `$codegen` payload.
   - conflicting root/type `type` names rejected with typed error.
3. Checks: schema -> IR -> codegen metadata -> schema parity.
```

  }

  @ "t08-emission-policy-and-interop-gating" {
    "###": T08 Emission Policy and Interop Gating

    "body" = ```markdown
1. Covers: `CG6`, `CG7`, `IO1`, `IO2`, `IO3`, `IO4`.
2. Cases:
   - module defaults + per-type overrides,
   - mixed serde-on and serde-off types in one module,
   - each `variant_repr` value.
3. Checks: emitted attrs and derives obey effective policy.
```

  }

  @ "t09-end-to-end-trait-parity" {
    "###": T09 End-to-End Trait Parity

    "body" = ```markdown
1. Covers: `CR3`.
2. Cases: representative record/enum/newtype/tuple/unit types, proxy/opaque, parse_ext scenarios.
3. Checks: old and IR-based emitters produce behaviorally equivalent parsing/writing/schema.
```

  }

  @ "t10-roundtrip-structural-equality" {
    "###": T10 Roundtrip Structural Equality

    "body" = ```markdown
1. Covers: `CR5`, `CR7`, `ER3`.
2. Flows:
   - Rust -> IR -> BuildSchema -> Schema -> IR -> Rust
   - Schema -> IR -> Rust -> IR -> Schema
3. Checks: structural equality utility only.
```

  }

  @ "t11-literal-generation" {
    "###": T11 Literal Generation

    "body" = ```markdown
1. Covers: `LR1`, `LR2`, `LR3`.
2. Cases: primitive, record, union, map with non-string keys, tuple, nested defaults/examples.
3. Checks: expression compiles, runtime value equality, typed error on unsupported cases.
```

  }

  @ "t12-error-typing-and-no-fallback" {
    "###": T12 Error Typing and No-Fallback

    "body" = ```markdown
1. Covers: `ER1`, `ER2`.
2. Cases: invalid references, unresolved names, impossible mode combinations.
3. Checks: no panic/silent fallback; all errors are typed enums.
```

  }

}

@ "11-migration-implementation-plan" {
  "##": 11. Migration / Implementation Plan

  "body" = ```markdown
1. Create `eure-codegen-ir` crate with model types, validators, structural-diff util.
2. Implement derive adapter (`eure-macros`: `syn` -> IR).
3. Implement schema adapter (`eure-codegen` + `eure-schema`: schema -> IR).
4. Implement IR-based emitters for `FromEure`, `IntoEure`, `BuildSchema`.
5. Implement schema-to-Rust emitter with codegen metadata + emission policy handling.
6. Implement literal expression emitter.
7. Add tests T01-T12 and parity gates.
8. Remove legacy duplicated analysis paths only after parity and roundtrip gates pass.
```

}

@ "12-open-questions" {
  "##": 12. Open Questions

  "body" = ```markdown
1. Should IR constructors normalize representational variants up front, or preserve source shape exactly?
2. Should `TextSchema.unknown_fields` be represented as raw values only, or as full node fragments with extension retention?
3. For literal generation, which subset (if any) should be explicitly unsupported in v1?
```

}

@ "13-acceptance-criteria-for-this-draft" {
  "##": 13. Acceptance Criteria for This Draft

  "body" = ```markdown
This design draft is considered ready for implementation if:

1. all requirement groups in Section 5 are represented in IR structures or explicit invariants,
2. candidate comparison and rationale are accepted,
3. test plan T01-T12 is accepted as release-gating for IR migration.
```

}

@ "14-implementation-findings-test-proven" {
  "##": 14. Implementation Findings (Test-Proven)

  @ "f01-value-extensions-not-representable-in-valueir-v1" {
    "###": F01 Value Extensions Not Representable in `ValueIr` (v1)

    "body" = ```markdown
1. Failing/regression test reference:
   - `crates/eure-codegen/src/ir_adapter.rs` test:
     `rejects_value_extensions_that_ir_cannot_represent`
2. Code path reference:
   - `crates/eure-codegen/src/ir_adapter.rs` in `convert_node_value`
3. Spec delta applied:
   - Added `SR9` in Section 5.3.
   - Added `I13` in Section 8.7.
   - Added explicit typed-error case under T06.
```

  }

  @ "f02-root-and-root-type-codegen-share-one-wire-location" {
    "###": F02 Root and Root-Type `$codegen` Share One Wire Location

    "body" = ```markdown
1. Failing/regression test reference:
   - `crates/eure-schema/src/write.rs` test:
     `roundtrips_root_type_and_field_codegen_metadata`
   - `crates/eure-schema/src/write.rs` test:
     `rejects_conflicting_root_codegen_type_names`
2. Code path reference:
   - `crates/eure-schema/src/write.rs` in `write_root_codegen_extension`
     and root write validation.
   - `crates/eure-schema/src/convert.rs` in `convert_root_codegen`.
3. Spec delta applied:
   - Added `CG8` in Section 5.4.
   - Added `I14` in Section 8.7.
   - Expanded T07 cases with merged root/type `$codegen` roundtrip and mismatch rejection.
```

  }

  @ "f03-comparison-utilities-must-stay-structural" {
    "###": F03 Comparison Utilities Must Stay Structural

    "body" = ```markdown
1. Failing/regression test reference:
   - `crates/eure-codegen-ir/tests/structural_eq.rs` test:
     `none_and_external_variant_repr_are_not_structurally_equal`
   - `crates/eure-codegen-ir/tests/structural_eq.rs` test:
     `metadata_examples_none_and_empty_are_not_structurally_equal`
   - `crates/eure-codegen-ir/tests/structural_eq.rs` test:
     `emission_override_equivalent_to_default_is_not_structurally_equal`
2. Code path reference:
   - `crates/eure-codegen-ir/src/structural.rs`
3. Spec delta applied:
   - Replaced Section 8.5 with strict structural equality rules.
   - Updated T10 from semantic equality to structural equality.
```

  }

}
