$docs {
  title: Types
  description: Eure recommends 2-space indentation for nested structures.
}

"#": Types

"toc".$toc = true

@ "formatting" {
  "##": Formatting

  "body" = ```markdown
Eure recommends **2-space indentation** for nested structures.
```

  "eure-snippet" = ```eure
@ config {
  server = {
    host = "localhost"
    port = 8080
  }
}
```

}

@ "primitive-types" {
  "##": Primitive Types

  "body" = ```markdown
- `string`
- `typed string`
- `code`
- `integer`
- `float`
- `decimal`
- `boolean`
- `array`
- `object`
- `enum`
- `variant`
- `tuple`
- `unit`
- `null`
```

}

@ "officially-provided-types" {
  "##": Officially Provided Types

  "body" = ```markdown
- `uri`
- `url`
- `email`
- `uuid`
- `datetime`
- `second-wise duration`
- `calendar-wise duration`
```

}

@ "string" {
  "##": String

  "body" = ```markdown
Notation as value: `"value"`
Notation as type: `"string"`
```

}

@ "typed-string" {
  "##": Typed String

  "body" = ```markdown
Notation as value: `url"https://example.com"`
Notation as type: `url"string"`
```

}

@ "code-block" {
  "##": Code Block

  "body" = ```markdown
Notation as value:
```

  "eure-snippet" = ````eure
key = ```rust
fn main() {
    println!("Hello, world!");
}
```
````

  "body-2" = ```markdown
- Newline character is **not inserted at the head** of the code unless you manually insert a blank line.
- Newline character is **always inserted at the tail** of the last line of the code.
```

}

@ "inline-code" {
  "##": Inline Code

  "body" = ```markdown
Notation as type: `rust"code"` or `"code"`
```

}

@ "integer" {
  "##": Integer

  "body" = ```markdown
Notation as value: `1`
Notation as type: `"integer"`
```

}

@ "float" {
  "##": Float

  "body" = ```markdown
Notation as value: `1.1`
Notation as type: `"float"`
```

}

@ "decimal" {
  "##": Decimal

  "body" = ```markdown
Notation as value: `1.1`
Notation as type: `"decimal"`
```

}

@ "boolean" {
  "##": Boolean

  "body" = ```markdown
Notation as value: `= true`
Notation as type: `"= boolean"`
```

}

@ "array" {
  "##": Array

  "body" = ```markdown
Notation as value: `= [1, 2, 3]`
Notation as type: `"array"`
```

}

@ "object" {
  "##": Object

  "body" = ```markdown
Notation as value: `= { a = 1, b = 2}`
Notation as type: `"object"`
```

}

@ "variant" {
  "##": Variant

  "body" = ```markdown
Variant types (also known as tagged unions or sum types) allow a value to be one of several possible variants. Each variant is identified by a name and can contain associated data.

Notation as value:
```

  "eure-snippet" = ```eure
@ result {
  $variant = .ok
  value = 42
}

@ error {
  $variant = .err
  message = "Something went wrong"
}
```

  "body-2" = ```markdown
Notation as type: Defined using `$variants` in schema (see [schema-extensions.md](/docs/schema-extensions#variants))
```

  @ "simple-variants" {
    "###": Simple Variants

    "body" = ```markdown
Use a string or path to specify the variant:
```

    "eure-snippet" = ```eure
$variant = "success"
# or equivalently
$variant = .success
```

  }

  @ "nested-variants" {
    "###": Nested Variants

    "body" = ```markdown
For nested variant structures (similar to Rust's `Result<Result<T, E>, E>` or `Option<Option<T>>`), use dot notation to specify the full variant path:
```

    "eure-snippet" = ```eure
@ response {
  $variant = .ok.ok.err
  error_code = 404
}
```

    "body-2" = ```markdown
This represents a three-level nested structure:

| Eure | Rust Equivalent |
|------|----------------|
| `$variant = .ok` | `Ok(value)` |
| `$variant = .ok.ok` | `Ok(Ok(value))` |
| `$variant = .ok.ok.err` | `Ok(Ok(Err(value)))` |
| `$variant = .err` | `Err(value)` |

Each segment in the path represents one level of variant selection:
```

    "eure-snippet-2" = ```eure
# Two-level nesting
@ outer {
  $variant = .some.none
}
# Rust: Some(None)

# Three-level nesting
@ deep {
  $variant = .some.some.some
  value = "deeply nested"
}
# Rust: Some(Some(Some("deeply nested")))
```

    "body-3" = ```markdown
The dot notation follows Eure's standard path syntax, making it consistent with other path-based features in the language.
```

  }

}

@ "unit" {
  "##": Unit


}

@ "null" {
  "##": Null


}

@ "datetime" {
  "##": Datetime


}
