$frontmatter {
  title: Eure: Configuration Language Comparisons
  description: Eure is a minimalist, schema-friendly configuration language and data format designed for human readability and programmatic editing. It combines JSON compatibility with TOML-like minimalism, featuring algebraic data models, rich editor support, and templating capabilities.
}

"#": Eure: Configuration Language Comparisons

"toc".$toc = true

@ "introduction" {
  "##": Introduction

  "body" = ```markdown
Eure is a minimalist, schema-friendly configuration language and data format designed for human readability and programmatic editing. It combines JSON compatibility with TOML-like minimalism, featuring algebraic data models, rich editor support, and templating capabilities.
```

  @ "core-design-principles" {
    "###": Core Design Principles

    "body" = ```markdown
- **Minimalist syntax** with rich expressiveness
- **Schema-friendly** with built-in JSON Schema compatibility
- **Human-readable** and **programmatically editable**
- **Algebraic data model** compatible with JSON
- **Rich editor experience** with LSP support
```

  }

}

@ "eure-language-features" {
  "##": Eure Language Features

  "body" = ```markdown
Based on the official grammar, Eure supports:
```

  @ "basic-syntax" {
    "###": Basic Syntax

    "eure-snippet" = ```eure
// Comments use //
title = "Hello World"
port = 8080
enabled = true
debug = null
```

  }

  @ "sections-and-arrays" {
    "###": Sections and Arrays

    "eure-snippet" = ```eure
// Section with array indexing
@ actions[]
$variant = "sleep"
seconds = 2.0

@ actions[]
$variant = "set-text"
speaker = "Ryo"
```

  }

  @ "extensions-metadata" {
    "###": Extensions (Metadata)

    "eure-snippet" = ```eure
// Extensions use $ prefix
$eure.version = "https://eure.dev/versions/v0.1.0"
$variant = "use-script"
```

  }

  @ "text-blocks" {
    "###": Text Blocks

    "eure-snippet" = ```eure
// Text binding using : (no quotes needed, like PKL)
title: Hello World
subtitle: A simple example
description: This is unquoted single-line text
```

  }

  @ "nested-structures" {
    "###": Nested Structures

    "eure-snippet" = ```eure
@ actions[] {
  $variant = "set-text"

  @ pages[]
  text = "Hi,"

  @ pages[]
  speaker = "Ryo"
  text = "I'm Ryo."
}
```

  }

  @ "code-blocks-and-typed-strings" {
    "###": Code Blocks and Typed Strings

    "eure-snippet" = ````eure
// Code blocks with language tags
script = ```bash
echo "Hello World"
```

// Language-tagged inline code
homepage = url`https://eure.dev`
contact = email`user@example.com`

// Plain inline code
command = `ls -la`
````

  }

  @ "objects-and-arrays" {
    "###": Objects and Arrays

    "eure-snippet" = ```eure
// Map literals use => for key-value pairs
config = { "host" => "localhost", "port" => 8080 }

// Arrays
ports = [8000, 8001, 8002]
mixed = ["string", 42, true, null]
```

  }

}

@ "eure-vs-yaml" {
  "##": Eure vs YAML

  @ "yaml-syntax-comparison" {
    "###": Syntax Comparison

    "body" = ```markdown
**Eure:**
```

    "eure-snippet" = ```eure
$eure.version = "https://eure.dev/versions/v0.1.0"
title = "test"
language = "en"

@ actions[]
$variant = "use-script"
script-id = "title"

@ actions[]
$variant = "sleep"
seconds = 2.0

@ actions[] {
  $variant = "set-text"

  @ pages[]
  text = "Hi,"

  @ pages[]
  speaker = "Ryo"
  text = "I'm Ryo."
}
```

    "body-2" = ```markdown
**YAML:**
```

    "yaml-snippet" = ```yaml
title: test
language: en
actions:
  - variant: use-script
    script-id: title
  - variant: sleep
    seconds: 2.0
  - variant: set-text
    pages:
      - text: Hi,
      - speaker: Ryo
        text: I'm Ryo.
```

  }

  @ "yaml-key-differences" {
    "###": Key Differences

    "body" = ```markdown
| Feature | Eure | YAML |
|---------|------|------|
| **Structure** | Sections with `@`, blocks with `{}` | Indentation-based |
| **Text syntax** | `:` for unquoted text (unambiguous) | `:` overloaded (maps, strings, etc.) |
| **Extensions** | Built-in `$` prefix system | No standardized extension mechanism |
| **Variants** | Native `$variant` support | Requires manual variant field |
| **Schema** | JSON Schema compatible by design | External schema validation |
| **Specification** | Minimalist, focused | Complex with many edge cases |
| **Code blocks** | Native syntax with language tags | Multi-line strings only |
| **Typed strings** | Built-in (url, email, etc.) | All strings are plain |
```

  }

  @ "advantages-of-eure-over-yaml" {
    "###": Advantages of Eure over YAML

    "body" = ```markdown
1. **Simpler specification** - Fewer edge cases and parsing ambiguities
2. **Built-in extensions** - Metadata without polluting data structure
3. **Native variants** - Algebraic data types built into the language
4. **Schema integration** - Designed for validation from the ground up
5. **Code-friendly** - Better support for configuration-as-code scenarios
```

  }

}

@ "eure-vs-toml" {
  "##": Eure vs TOML

  @ "toml-syntax-comparison" {
    "###": Syntax Comparison

    "body" = ```markdown
**Eure:**
```

    "eure-snippet" = ```eure
title = "test"
language = "en"

@ database
server = "192.168.1.1"
ports = [8001, 8001, 8002]

@ servers[]
name = "alpha"
ip = "10.0.0.1"

@ servers[]
name = "beta"
ip = "10.0.0.2"
```

    "body-2" = ```markdown
**TOML:**
```

    "toml-snippet" = ```toml
title = "test"
language = "en"

[database]
server = "192.168.1.1"
ports = [8001, 8001, 8002]

[[servers]]
name = "alpha"
ip = "10.0.0.1"

[[servers]]
name = "beta"
ip = "10.0.0.2"
```

  }

  @ "toml-key-differences" {
    "###": Key Differences

    "body" = ```markdown
| Feature | Eure | TOML |
|---------|------|------|
| **Section syntax** | `@ section[]` | `[[section]]` |
| **Section nesting** | Supports nested sections with `{}` | No section nesting allowed |
| **Extensions** | `$` prefix for metadata | No extension system |
| **Nesting** | Explicit with `{}` blocks | Dot notation only |
| **Variants** | Native `$variant` | Manual variant fields |
| **Code blocks** | Triple backticks with language | Multi-line strings |
| **Typed strings** | Built-in type prefixes | All strings are plain |
| **Text blocks** | `:` syntax (unquoted, unambiguous) | Limited multi-line support |
```

  }

  @ "advantages-of-eure-over-toml" {
    "###": Advantages of Eure over TOML

    "body" = ```markdown
1. **Section nesting** - Eure allows nested sections, TOML does not
2. **Unquoted text** - `:` syntax allows natural text without quotes (like PKL)
3. **Unambiguous syntax** - Text `:` is context-specific, unlike YAML's overloaded `:`
4. **Richer data model** - Algebraic types and variants
5. **Extension system** - Built-in metadata support
6. **Code integration** - Native code block support
7. **Schema support** - Built-in validation capabilities
```

  }

}

@ "eure-vs-pkl" {
  "##": Eure vs PKL

  @ "pkl-philosophy-comparison" {
    "###": Philosophy Comparison

    "body" = ```markdown
**Eure:**
- Configuration language focused on human readability
- Schema-driven validation
- Minimal syntax with rich features
- Static configuration with templating

**PKL:**
- Programmable configuration language
- Type system-based validation
- Rich programming constructs
- Dynamic configuration generation
```

  }

  @ "pkl-syntax-comparison" {
    "###": Syntax Comparison

    "body" = ```markdown
**Eure:**
```

    "eure-snippet" = ```eure
$variant = "database-config"
host = "localhost"
port = 5432
ssl = true

@ connections[]
name = "primary"
url = url`postgresql://localhost:5432/app`

@ connections[]
name = "replica"
url = url`postgresql://replica:5432/app`
```

    "body-2" = ```markdown
**PKL:**
```

    "pkl-snippet" = ```pkl
host = "localhost"
port = 5432
ssl = true

connections {
  new {
    name = "primary"
    url = "postgresql://localhost:5432/app"
  }
  new {
    name = "replica"
    url = "postgresql://replica:5432/app"
  }
}
```

  }

  @ "pkl-key-differences" {
    "###": Key Differences

    "body" = ```markdown
| Feature | Eure | PKL |
|---------|------|-----|
| **Focus** | Human-readable configuration | Programmable configuration |
| **Validation** | JSON Schema compatible | Rich type system |
| **Templating** | Separate templating language | Built-in language features |
| **Complexity** | Minimal, focused syntax | Full programming language |
| **Output** | JSON, TOML, YAML | Multiple formats via code generation |
| **Learning curve** | Minimal | Requires programming knowledge |
```

  }

  @ "pkl-use-case-comparison" {
    "###": Use Case Comparison

    "body" = ```markdown
**Choose Eure when:**
- Configuration files need to be human-readable and editable
- Schema validation is important
- Minimal syntax is preferred
- Rich editor experience is valued
- Working with JSON Schema ecosystems

**Choose PKL when:**
- Complex configuration logic is needed
- Programmatic configuration generation is required
- Multiple output formats are necessary
- Type safety is critical
- Configuration involves computation
```

  }

}

@ "migration-and-interoperability" {
  "##": Migration and Interoperability

  @ "converting-between-formats" {
    "###": Converting Between Formats

    "body" = ```markdown
Eure provides conversion tools through its ecosystem:

- **eure-json** - Bidirectional JSON conversion
- **eure-toml** - TOML import/export
- **eure-yaml** - YAML import/export
```

  }

  @ "migration-strategies" {
    "###": Migration Strategies

    "body" = ```markdown
**From YAML to Eure:**
1. Convert basic key-value pairs directly
2. Transform indentation-based nesting to `@` sections
3. Add `$variant` fields for algebraic data types
4. Utilize extensions for metadata

**From TOML to Eure:**
1. Convert `[section]` to `@ section`
2. Convert `[[array]]` to `@ array[]`
3. Add extensions for metadata
4. Utilize richer data types

**From PKL to Eure:**
1. Extract static configuration values
2. Convert computed values to static equivalents
3. Use Eure templating for dynamic aspects
4. Leverage schema validation for type safety
```

  }

}

@ "tooling-and-ecosystem" {
  "##": Tooling and Ecosystem

  @ "eure-tooling" {
    "###": Eure Tooling

    "body" = ```markdown
- **eure-ls** - Language Server Protocol implementation
- **eure-fmt** - Code formatter
- **eure-lint** - Linting and validation
- **eure-cli** - Command-line tools
- **eure-schema** - Schema validation system
```

  }

  @ "editor-support" {
    "###": Editor Support

    "body" = ```markdown
- Syntax highlighting
- Real-time validation
- Auto-completion
- Format-on-save
- Error diagnostics
```

  }

}

@ "conclusion" {
  "##": Conclusion

  "body" = ```markdown
Eure occupies a unique position in the configuration language landscape:

- **More expressive than TOML** while maintaining simplicity
- **Simpler than YAML** with fewer parsing edge cases
- **More declarative than PKL** while supporting rich data models
- **Schema-first design** unlike most alternatives

Choose Eure when you need a human-friendly configuration language that scales from simple key-value pairs to complex, validated data structures while maintaining excellent tooling support and editor integration.
```

}
