$docs {
  title: EureDocument and Data Extraction
  description: This guide explains how to work with EureDocument and how to extract typed data using the FromEure trait.
}

"#": EureDocument and Data Extraction

"body" = ```markdown
This guide explains how to work with `EureDocument` and how to extract typed data using the `FromEure` trait.

> **Note:** An earlier design proposed a separate `Value` type as a simplified representation. That type was never implemented. Use `FromEure` for type-safe data extraction and `eure_json::document_to_value` for JSON conversion.
```

"toc".$toc = true

@ "overview" {
  "##": Overview

  @ "euredocument" {
    "###": EureDocument

    "body" = ```markdown
`EureDocument` is a tree-based representation that preserves the full structure and metadata of Eure documents, including:
- Concrete Syntax Tree (CST) handles for precise source location tracking
- Extension namespaces (`$` and `$$` prefixed fields)
- Construction method information (how values were created in the source)
- Efficient path-based insertion and traversal
- Type-safe node content via `NodeValue`

**Design Philosophy**: EureDocument is designed for scenarios where you need to maintain a connection to the source text, perform incremental updates, or provide detailed error reporting with exact source locations.
```

  }

  @ "data-extraction" {
    "###": Data Extraction via FromEure

    "body" = ```markdown
The `FromEure` trait provides type-safe extraction from `EureDocument` nodes. This is the recommended approach for reading data from a parsed document.

```

    "rust-snippet" = ```rust
use eure::parse::FromEure;

// Primitives
let name: &str = doc.parse::<&str>(node_id)?;
let count: i32 = doc.parse::<i32>(node_id)?;
let active: bool = doc.parse::<bool>(node_id)?;

// Records with fields
let rec = doc.parse_record(node_id)?;
let host: &str = rec.parse_field::<&str>("host")?;
let port: Option<u16> = rec.parse_field_optional::<u16>("port")?;

// Collections
let tags: Vec<&str> = doc.parse::<Vec<&str>>(node_id)?;
```

  }

}

@ "detailed-comparison-table" {
  "##": Detailed Comparison Table

  "body" = ```markdown
| Feature                      | EureDocument                        | FromEure Extraction         |
| ---------------------------- | ----------------------------------- | --------------------------- |
| **Source Location Tracking** | ✅ Full CST handles with spans       | ❌ No source information     |
| **Memory Efficiency**        | ✅ Node-based with shared references | ✅ Only allocates what's used|
| **Path-Based Updates**       | ✅ Efficient insertion and traversal | ❌ Read-only                 |
| **Extension Namespaces**     | ✅ Separate storage for extensions   | ✅ Via `parse_extension_context` |
| **Type Safety**              | ✅ `NodeValue` enum                  | ✅ Strongly typed via trait  |
| **Pattern Matching**         | ❌ Requires node ID access           | ✅ Direct Rust types         |
| **Schema Validation**        | ✅ With span information             | ✅ Without spans             |
| **Editor Support**           | ✅ Completions, diagnostics          | ❌ Limited support           |
| **JSON Conversion**          | Via `eure_json::document_to_value`  | ❌ Not available             |
```

}

@ "use-case-examples" {
  "##": Use Case Examples

  @ "use-euredocument-when" {
    "###": Use EureDocument When:

    "body" = ```markdown
1. **Building Language Server Protocol (LSP) Features**
```

    "rust-snippet" = ```rust
   // Validation errors include exact source locations
   let validator = SchemaValidator::new(input, schema, &tree);
   let errors = validator.validate(); // Errors have InputSpan
```

    "body-2" = ```markdown
2. **Schema Validation with Error Reporting**
```

    "rust-snippet-2" = ```rust
   // Validation errors include exact source locations
   let validator = SchemaValidator::new(input, schema, &tree);
   let errors = validator.validate(); // Errors have InputSpan
```

    "body-3" = ```markdown
3. **Incremental Document Updates**
```

    "rust-snippet-3" = ```rust
   // Build up a document node by node
   let node_id = document.create_node(NodeValue::Primitive(PrimitiveValue::Integer(8080.into())));
   document.add_child_by_segment(parent_id, PathSegment::Ident("port".into()), node_id)?;
```

    "body-4" = ```markdown
4. **Source-Preserving Transformations**
```

    "rust-snippet-4" = ```rust
   // Read a node's content
   let node = document.node(node_id);
   // Nodes hold NodeValue which is the typed content
   match &node.value {
       NodeValue::Primitive(p) => { /* handle primitive */ }
       NodeValue::Map(_) => { /* handle map */ }
       _ => {}
   }
```

  }

  @ "use-fromerue-when" {
    "###": Use FromEure When:

    "body" = ```markdown
1. **Data Processing and Business Logic**
```

    "rust-snippet" = ```rust
   // Type-safe extraction
   let rec = doc.parse_record(root_id)?;
   let db_url: &str = rec.parse_field::<&str>("database_url")?;
   connect_to_database(db_url)?;
```

    "body-2" = ```markdown
2. **Serialization/Deserialization via serde**
```

    "rust-snippet-2" = ```rust
   // Convert to JSON using eure_json
   let json_value = eure_json::document_to_value(&document, &eure_json::Config::default())?;
   let json_string = serde_json::to_string(&json_value)?;

   // Or use serde_eure for Serde-compatible types
   let config: MyConfig = serde_eure::from_document(&document)?;
```

    "body-3" = ```markdown
3. **Custom Types via FromEure**
```

    "rust-snippet-3" = ```rust
   // Implement FromEure for custom types; see crates/eure-schema/src/parse.rs for examples
   #[derive(FromEure)]
   struct Config {
       host: String,
       port: u16,
   }
   let config: Config = doc.parse::<Config>(root_id)?;
```

    "body-4" = ```markdown
4. **Testing and Assertions**
```

    "rust-snippet-4" = ```rust
   // Easy to construct and compare documents
   let expected = eure!({ name = "Alice", active = true });
   assert_eq!(actual_doc, expected);
```

  }

}

@ "conversion-and-extraction" {
  "##": Conversion and Extraction

  @ "euredocument-to-json" {
    "###": EureDocument to JSON

    "body" = ```markdown
Use `eure_json::document_to_value` to convert an `EureDocument` to a `serde_json::Value`:
```

    "rust-snippet" = ```rust
let document: EureDocument = parse_and_build_document(input)?;
let json = eure_json::document_to_value(&document, &eure_json::Config::default())?;
```

    "body-2" = ```markdown
**Note**: Extensions (`$`-prefixed fields) are stripped during conversion by default.
```

  }

  @ "euredocument-to-typed" {
    "###": EureDocument to Typed Data

    "body" = ```markdown
Use `FromEure` for type-safe extraction into Rust types:
```

    "rust-snippet" = ```rust
// Primitive extraction
let root = document.get_root_id();
let rec = document.parse_record(root)?;
let name: &str = rec.parse_field::<&str>("name")?;

// Extensions
let ctx = document.parse_extension_context(root);
let description: Option<&str> = ctx.parse_ext_optional::<&str>("description")?;
```

  }

  @ "parsing-documents" {
    "###": Parsing Documents

    "body" = ```markdown
Documents are built via `CstInterpreter` (located in `crates/eure/src/document/interpreter.rs`):
```

    "rust-snippet" = ```rust
let tree = parse(input)?;
let mut visitor = CstInterpreter::new(input);
tree.visit_from_root(&mut visitor)?;
let document: EureDocument = visitor.into_document();
```

  }

}

@ "code-examples" {
  "##": Code Examples

  @ "example-1-schema-validation-with-diagnostics" {
    "###": Example 1: Schema Validation with Diagnostics

    "rust-snippet" = ```rust
// Using EureDocument for rich error reporting
pub fn validate_with_diagnostics(input: &str) -> Vec<Diagnostic> {
    let tree = parse(input)?;
    let mut visitor = CstInterpreter::new(input);
    tree.visit_from_root(&mut visitor)?;
    let document = visitor.into_document();

    let validator = SchemaValidator::new(input, schema, &tree);
    validator.validate()
        .into_iter()
        .map(|error| Diagnostic {
            span: error.span, // Exact source location
            message: error.message,
            severity: error.severity,
        })
        .collect()
}

// Using FromEure for simple validation
pub fn validate_simple(doc: &EureDocument, root: NodeId) -> Result<(), EureError> {
    let rec = doc.parse_record(root)?;
    let _required: &str = rec.parse_field::<&str>("required_field")?;
    Ok(())
}
```

  }

  @ "example-2-configuration-processing" {
    "###": Example 2: Configuration Processing

    "rust-snippet" = ```rust
// Using EureDocument for config with source tracking
pub struct ConfigManager {
    document: EureDocument,
}

impl ConfigManager {
    pub fn update_setting(&mut self, parent_id: NodeId, key: &str, value: &str) -> Result<(), InsertError> {
        let node_id = self.document.create_node(
            NodeValue::Primitive(PrimitiveValue::Text(Text::plain(value)))
        );
        self.document.add_child_by_segment(
            parent_id,
            PathSegment::Ident(Identifier::new(key)?),
            node_id,
        )?;
        Ok(())
    }
}

// Using FromEure for config extraction
pub fn load_config(document: &EureDocument) -> Result<Config, EureError> {
    let root = document.get_root_id();
    let rec = document.parse_record(root)?;
    Ok(Config {
        host: rec.parse_field::<String>("host")?,
        port: rec.parse_field::<u16>("port")?,
    })
}
```

  }

  @ "example-3-editor-features" {
    "###": Example 3: Editor Features

    "rust-snippet" = ```rust
// EureDocument is used for LSP features - span tracking enables completions and diagnostics
// Use document.node(id) to read NodeValue and determine context
pub fn analyze_node(document: &EureDocument, node_id: NodeId) -> NodeKind {
    match &document.node(node_id).value {
        NodeValue::Map(_) => NodeKind::Map,
        NodeValue::Array(_) => NodeKind::Array,
        NodeValue::Primitive(_) => NodeKind::Primitive,
        NodeValue::Hole => NodeKind::Hole,
        _ => NodeKind::Other,
    }
}
```

  }

}

@ "best-practices-and-recommendations" {
  "##": Best Practices and Recommendations

  @ "choose-euredocument-when" {
    "###": Use EureDocument when:

    "body" = ```markdown
1. Building development tools (LSP, linters, formatters)
2. Providing detailed error messages with source locations
3. Implementing incremental updates or transformations
4. Preserving source formatting and structure
5. Working with extension namespaces
```

  }

  @ "choose-fromerue-when" {
    "###": Use FromEure when:

    "body" = ```markdown
1. Processing configuration or data files
2. Implementing business logic
3. Building APIs that consume Eure data
4. Writing unit tests for data validation
5. Extracting typed Rust structs from documents
```

  }

  @ "use-eure-json-or-serde-eure-when" {
    "###": Use eure_json / serde_eure when:

    "body" = ```markdown
1. Converting to/from JSON format
2. Integrating with systems that use serde
3. Serializing documents to other formats (TOML, YAML via their crates)
```

  }

}

@ "summary" {
  "##": Summary

  "body" = ```markdown
- **EureDocument**: Use for tooling, error reporting, and source-aware operations
- **FromEure**: Use for type-safe data extraction into Rust types
- **eure_json / serde_eure**: Use for format conversion and serialization
- **Conversion**: Build `EureDocument` via `CstInterpreter`, extract with `FromEure`
- **Best Practice**: Use `EureDocument` when you need spans; `FromEure` when you need typed data

The key decision factor is whether you need source location information. If yes, work with `EureDocument` directly. If you need typed Rust data, use the `FromEure` trait.
```

}
