$frontmatter {
  title: Eure Documentation
  description: Overview of the Eure language, schema system, implementation notes, and architecture decision records.
  tags = ["docs", "overview"]
}

"#": Eure Documentation

"body" = ```markdown
This site is generated from the repository's `docs/` directory. Guide pages are authored in Eure, rendered to HTML by `eure-mark`, assembled into a docs site by `eure-doc-builder`, and embedded into `eure.dev/docs/` by `eure-dev`.

If you need API-level details, see [docs.rs/eure](https://docs.rs/eure/latest/eure/).
```

"toc".$toc = true

@ "getting-started" {
  "##": Getting Started

  "body" = ```markdown
- [Getting Started](/docs/getting-started) — install, hello world, and basic syntax
- [Syntax Reference](/docs/syntax-reference) — strings, code blocks, array markers, sections
- [Types](/docs/data-types) — primitive and composite types
- [Extensions](/docs/extensions) — `$schema`, `$variant`, `$types` and the extension system
- [Schemas](/docs/schemas) — writing Eure schemas
- [Template Extensions](/docs/template-extensions) — planned template system
- [Schemas](/docs/schemas)
- [Language Specification](/docs/spec/alpha)
```
}

@ "tooling" {
  "##": Tooling

  "body" = ```markdown
- [CLI Reference](/docs/cli) — all 11 commands with flags and examples
- [Project Configuration](/docs/project-configuration) — `Eure.eure` workspace config
- [Editor Setup](/docs/editor-setup) — VS Code and LSP integration
- [Format Conversion](/docs/format-conversion) — JSON, TOML, and YAML interop
- [Derive Macros](/docs/derive-macros) — `FromEure` / `IntoEure` / `BuildSchema` (Eure ↔ Rust)
- [serde-eure](/docs/serde-eure) — schema-guided bridge (non-Eure formats ↔ Eure)
- [eure-mark](/docs/eure-mark) — structured documentation rendering
```
}

@ "implementation" {
  "##": Implementation Reference

  "body" = ```markdown
- [EureDocument vs Value](/docs/euredocument-vs-value)
- [CST and Visitor](/docs/cst-and-visitor)
- [Completion Architecture](/docs/completion_architecture) *(design proposal)*
- [Completion with Error Recovery](/docs/completion_with_error_recovery) *(design proposal)*
- [Codegen IR Design Draft](/docs/codegen-ir-design) *(partially implemented)*
```
}

@ "project-context" {
  "##": Project Context

  "body" = ```markdown
- [Eure Comparisons](/docs/eure-comparisons)
- [Decision Records](/docs/decision-records)
- [ADR Index](/docs/adrs)
```
}
