$docs {
  title: Schema Extensions
  description: Eure Schema uses extensions to define types and constraints within Eure documents. The schema system is self-hosted, meaning the schema language is defined using itself.
}

"#": Schema Extensions

"body" = ```markdown
Eure Schema uses extensions to define types and constraints within Eure documents. The schema system is self-hosted, meaning the schema language is defined using itself.
```

"toc".$toc = true

@ "overview" {
  "##": Overview

  "body" = ```markdown
Eure Schema is embedded within Eure documents using extension namespaces (prefixed with `$`). The meta-schema can be found in `assets/eure-schema.schema.eure`.
```

  @ "extension-levels" {
    "###": Extension Levels

    "body" = ```markdown
- `$foo` - Regular extensions used in documents
- `$ext-type.foo` - Extension type definitions in meta-schemas (defines the type of `$foo`)

---
```

  }

}

@ "core-concepts" {
  "##": Core Concepts

  @ "root-type" {
    "###": $root-type

    "body" = ```markdown
Specifies the root type of target documents validated by this schema.
```

    "eure-snippet" = ```eure
$schema = "my-config.schema.eure"

// This schema's root type is a record with specific fields
$root-type = {
  name = `text`
  version = `text`
}
```

  }

  @ "ext-type" {
    "###": $ext-type

    "body" = ```markdown
Defines extension types for specific paths in schemas. When users write documents, the `$ext-type` prefix is omitted.

**Schema side:**
```

    "eure-snippet" = ```eure
field.$ext-type.optional = `boolean`
field.$ext-type.binding-style = `$types.binding-style`
```

    "body-2" = ```markdown
**User side:**
```

    "eure-snippet-2" = ```eure
field.$optional = true
field.$binding-style = "section"
```

  }

  @ "types" {
    "###": $types

    "body" = ```markdown
Custom type definitions at document root. Types are referenced using `.$types.type-name`.
```

    "eure-snippet" = ```eure
// Define a custom type
@ $types.username
$variant: text
min-length = 3
max-length = 20
pattern = "^[a-z0-9_]+$"

// Use the custom type
@ user
name = `$types.username`
```

    "body-2" = ```markdown
---
```

  }

}

@ "type-definitions" {
  "##": Type Definitions

  "body" = ```markdown
All types in Eure Schema are variants of a union type (`$types.type`).
```

  @ "primitive-types" {
    "###": Primitive Types

    "eure-snippet" = ```eure
// String type
name = `text`
name.$description: User's display name

// Integer type
age = `integer`
age.$optional = true

// Float type
score = `float`

// Boolean type
active = `boolean`

// Null type
deleted = `null`

// Any type (accepts any valid Eure value)
metadata = `any`
```

    "body" = ```markdown
**Shorthands:** `text`, `integer`, `float`, `boolean`, `null`, `any`

Shorthands are for simple types without constraints. For constraints, use the full form.
```

  }

  @ "text-type-with-constraints" {
    "###": Text Type with Constraints

    "eure-snippet" = ```eure
// Full form (required for constraints)
@ username {
  $variant: text
  min-length = 3
  max-length = 20
  pattern = "^[a-z0-9_]+$"
}
```

  }

  @ "integer-type-with-constraints" {
    "###": Integer Type with Constraints

    "eure-snippet" = ```eure
@ age {
  $variant: integer
  range = "[0, 150]"
}

// Rust-style range syntax
@ index {
  $variant: integer
  range = "0..100"      // 0 <= x < 100
}

// Or using shorthand with extensions
age = `integer`
age.$range = "0..=150"  // 0 <= x <= 150
```

  }

  @ "float-type-with-constraints" {
    "###": Float Type with Constraints

    "eure-snippet" = ```eure
@ probability {
  $variant: float
  range = "[0.0, 1.0)"  // 0 <= x < 1
}

// Rust-style
temperature = `float`
temperature.$range = "-273.15.."  // x >= -273.15
```

  }

  @ "range-syntax" {
    "###": Range Syntax

    "body" = ```markdown
Two formats are supported:

**Rust-style** (left side always inclusive):
- `"0..100"` → 0 ≤ x < 100
- `"0..=100"` → 0 ≤ x ≤ 100
- `"0.."` → x ≥ 0
- `"..100"` → x < 100
- `"..=100"` → x ≤ 100

**Interval notation** (supports all 4 combinations):
- `"[0, 100]"` → 0 ≤ x ≤ 100 (both inclusive)
- `"[0, 100)"` → 0 ≤ x < 100 (left inclusive, right exclusive)
- `"(0, 100]"` → 0 < x ≤ 100 (left exclusive, right inclusive)
- `"(0, 100)"` → 0 < x < 100 (both exclusive)
- `"[0, )"` → x ≥ 0
- `"(, 100]"` → x ≤ 100
```

  }

  @ "text-type-with-language" {
    "###": Text Type with Language

    "body" = ```markdown
Text type supports optional language specifier for code blocks or semantic text.
```

    "eure-snippet" = ```eure
// Plain text
content = `text`

// Text with language
script = `text.javascript`
query = `text.sql`
email = `text.email`
url = `text.url`
```

    "body-2" = ```markdown
**Shorthand:** `text`, `text.rust`, `text.email`, etc.

---
```

  }

}

@ "container-types" {
  "##": Container Types

  @ "record-type" {
    "###": Record Type

    "body" = ```markdown
Fixed named fields where each field has a specific name and type.
```

    "eure-snippet" = ```eure
// Shorthand (implicit record)
@ user
name = `text`
age = `integer`
email = `text.email`

// Explicit record variant
@ user {
  $variant: record
  name = `text`
  age = `integer`
}

// With unknown fields policy
@ config {
  $variant: record
  host = `text`
  port = `integer`
  $unknown-fields = "allow"  // or "deny" (default) or a type schema
}
```

  }

  @ "array-type" {
    "###": Array Type

    "body" = ```markdown
Ordered list of elements with the same type.
```

    "eure-snippet" = ```eure
// Shorthand
tags = [`text`]

// Full form
@ tags {
  $variant: array
  item = `text`
  min-length = 1
  max-length = 10
  unique = true
  contains = "required-tag"
}

// Nested arrays
matrix = [[`integer`]]
```

  }

  @ "map-type" {
    "###": Map Type

    "body" = ```markdown
Dynamic key-value pairs where all keys have the same type and all values have the same type.
```

    "eure-snippet" = ```eure
// Full form
@ headers {
  $variant: map
  key = `text`
  value = `text`
  min-size = 0
  max-size = 100
}
```

  }

  @ "tuple-type" {
    "###": Tuple Type

    "body" = ```markdown
Fixed-length, ordered elements where each position has a specific type.
```

    "eure-snippet" = ```eure
// Shorthand
point = (`float`, `float`)
rgb = (`integer`, `integer`, `integer`)

// Full form
@ coordinate {
  $variant: tuple
  elements = [`float`, `float`, `float`]
}
```

  }

  @ "variants" {
    "###": Union Type

    "body" = ```markdown
Tagged union that accepts one of multiple variant types.
```

    "eure-snippet" = ```eure
// Full form with named variants
@ $types.response {
  $variant: union
  variants.success = { data = `any` }
  variants.error = { message = `text`, code = `integer` }
}

// Using the union type
result = `$types.response`
```

    "body-2" = ```markdown
**Note:** Union types always have a discriminator. Use `$interop.variant-repr` to customize representation.

---
```

  }

}

@ "variant-representation" {
  "##": Variant Representation

  "body" = ```markdown
Union types can be represented in different ways in the data model.
```

  @ "external-default" {
    "###": External (Default)

    "body" = ```markdown
The variant name wraps the content.
```

    "eure-snippet" = ```eure
@ $types.shape {
  $variant: union
  // Default: external representation
  variants.circle = { radius = `float` }
  variants.rectangle = { width = `float`, height = `float` }
}

// Data example:
// circle = { radius = 5.0 }
```

  }

  @ "internal" {
    "###": Internal

    "body" = ```markdown
Custom tag field name inside the content.
```

    "eure-snippet" = ```eure
@ $types.message {
  $variant: union
  $interop.variant-repr = { tag = "type" }
  variants.text = { content = `text` }
  variants.image = { url = `text` }
}

// Data example:
// { type = "text", content = "Hello" }
```

  }

  @ "adjacent" {
    "###": Adjacent

    "body" = ```markdown
Separate tag and content fields.
```

    "eure-snippet" = ```eure
@ $types.event {
  $variant: union
  $interop.variant-repr = { tag = "kind", content = "data" }
  variants.login = { username = `text` }
  variants.logout = { reason = `text` }
}

// Data example:
// { kind = "login", data = { username = "alice" } }
```

  }

  @ "untagged" {
    "###": Untagged

    "body" = ```markdown
No discriminator field (type is inferred from content).
```

    "eure-snippet" = ```eure
@ $types.value {
  $variant: union
  $interop.variant-repr = "untagged"
  variants.string = `text`
  variants.number = `integer`
}

// Data example:
// "hello" or 42
```

  }

  @ "priority-ambiguity-resolution" {
    "###": Priority (Ambiguity Resolution)

    "body" = ```markdown
For untagged unions where multiple variants may match, use `priority` to specify resolution order.
```

    "eure-snippet" = ```eure
@ $types.response {
  $variant: union
  $interop.variant-repr = "untagged"
  priority: ["error", "success"]  // error takes precedence

  variants.error = { code = `integer`, message = `text` }
  variants.success = { data = `any` }
}

// If a value matches both error and success, error is selected
```

    "body-2" = ```markdown
---
```

  }

}

@ "literal-type" {
  "##": Literal Type

  "body" = ```markdown
Literal type accepts only a specific constant value.
```

  "eure-snippet" = ```eure
// String literal
@ status {
  = "active"
  $variant: literal
}

// Using in unions for enum-like behavior
@ $types.log-level {
  $variant: union
  variants.debug = { = "debug", $variant: literal }
  variants.info = { = "info", $variant: literal }
  variants.warn = { = "warn", $variant: literal }
  variants.error = { = "error", $variant: literal }
}
```

  "body-2" = ```markdown
---
```

}

@ "type-references" {
  "##": Type References

  "body" = ```markdown
Reference other type definitions using path syntax.
```

  "eure-snippet" = ```eure
// Define types
$types.email = `text.email`
$types.user = {
  name = `text`
  email = `$types.email`
}

// Use type reference
contact = `$types.user`
```

  "body-2" = ```markdown
---
```

}

@ "cross-schema-type-references" {
  "##": Cross-Schema Type References

  "body" = ```markdown
Schemas can import and reference types from other schemas for modularity and reuse.
```

  @ "import" {
    "###": $import

    "body" = ```markdown
Declare schema imports with namespace aliases:
```

    "eure-snippet" = ```eure
// my-app.schema.eure
$import = {
  common => "common.schema.eure"
  auth => "./auth/types.schema.eure"
}

// Reference imported types using: .$types.<namespace>.<type-name>
@ user
name = `$types.common.username`      // from common.schema.eure
email = `$types.common.email`        // from common.schema.eure
token = `$types.auth.jwt-token`      // from auth/types.schema.eure
local-field = `$types.my-local-type` // local type (no namespace)
```

    "body-2" = ```markdown
**Resolution rules:**
- Path length 2 (`$types.T`): Local type reference
- Path length 3 (`$types.N.T`): External type reference (N must be in `$import`)

**Important:** Imports are resolved at schema bundling/validation time, not at runtime. Distributed schemas should be self-contained with all imports inlined. This follows Eure's design principle that documents should be self-contained.
```

  }

  @ "export" {
    "###": $export

    "body" = ```markdown
Optionally declare which types are exported (public):
```

    "eure-snippet" = ```eure
// common.schema.eure

// Export all types (default if $export is omitted)
$export = "*"

// Or export only specific types
$export = ["username", "email", "timestamp"]

@ $types.username { ... }
@ $types.email { ... }
@ $types.timestamp { ... }
@ $types.internal-helper { ... }  // Not exported, cannot be imported
```

  }

  @ "example-modular-schema-design" {
    "###": Example: Modular Schema Design

    "body" = ```markdown
**common.schema.eure:**
```

    "eure-snippet" = ```eure
$export = ["username", "email"]

@ $types.username {
  $variant: text
  min-length = 3
  max-length = 20
  pattern = "^[a-z0-9_]+$"
}

@ $types.email = `text.email`
```

    "body-2" = ```markdown
**user.schema.eure:**
```

    "eure-snippet-2" = ```eure
$import = {
  common => "common.schema.eure"
}

@ $types.user {
  username = `$types.common.username`
  email = `$types.common.email`
  bio = `text`
  bio.$optional = true
}

$root-type = `$types.user`
```

  }

  @ "bundling" {
    "###": Bundling

    "body" = ```markdown
> **Not Yet Implemented**
>
> A schema bundler (`eure-schema bundle`) that inlines all imports into a single self-contained file is planned but not yet available. The CLI currently supports: `check`, `fmt`, `from_json`, `from_toml`, `to_json`, `inspect`, and other commands.

---
```

  }

}

@ "metadata-extensions" {
  "##": Metadata Extensions

  @ "optional" {
    "###": $optional

    "body" = ```markdown
Marks a field as optional. Fields are required by default.
```

    "eure-snippet" = ```eure
@ user
name = `text`           // Required
bio = `text`
bio.$optional = true     // Optional
```

  }

  @ "description" {
    "###": $description

    "body" = ```markdown
Field description (supports plain text or rich markdown).
```

    "eure-snippet" = ```eure
@ user
email = `text.email`
email.$description: User's primary email address for authentication.

// Or with markdown
email.$description = markdown`User's **primary** email address.`
```

  }

  @ "deprecated" {
    "###": $deprecated

    "body" = ```markdown
Marks a field as deprecated.
```

    "eure-snippet" = ```eure
old_field = `text`
old_field.$deprecated = true
```

  }

  @ "default" {
    "###": $default

    "body" = ```markdown
Default value for optional fields.
```

    "eure-snippet" = ```eure
timeout = `integer`
timeout.$optional = true
timeout.$default = 30
```

  }

  @ "examples" {
    "###": $examples

    "body" = ```markdown
Example values in Eure code format.
```

    "eure-snippet" = ```eure
email = `text.email`
email.$examples = [eure`"user@example.com"`, eure`"admin@company.org"`]
```

    "body-2" = ```markdown
---
```

  }

}

@ "binding-style" {
  "##": Binding Style

  "body" = ```markdown
Controls how document paths are represented.
```

  "eure-snippet" = ```eure
@ field {
  $binding-style = "section"  // or "nested", "binding", "section-binding", etc.
}
```

  "body-2" = ```markdown
Options:
- `auto` - Automatically determine the best representation
- `passthrough` - Defer to subsequent keys
- `section` - Create a new section (`@ a.b.c`)
- `nested` - Create a nested section (`@ a.b.c { ... }`)
- `binding` - Bind value (`a.b.c = value`)
- `section-binding` - Section with block (`a.b.c { ... }`)
- `section-root-binding` - Section with root binding (`@ a.b.c = value`)

---
```

}

@ "unknown-fields-policy" {
  "##": Unknown Fields Policy

  "body" = ```markdown
Controls handling of fields not defined in the schema.
```

  "eure-snippet" = ```eure
@ config {
  host = `text`
  port = `integer`

  // Reject unknown fields (default)
  $unknown-fields = "deny"

  // Or allow any unknown fields
  $unknown-fields = "allow"

  // Or validate unknown fields against a schema
  $unknown-fields = `text`
}
```

  "body-2" = ```markdown
---
```

}

@ "complete-example" {
  "##": Complete Example

  "eure-snippet" = ```eure
$schema = "eure-schema.schema.eure"

// Custom types
@ $types.username {
  $variant: text
  min-length = 3
  max-length = 20
  pattern = "^[a-z0-9_]+$"
}

@ $types.role {
  $variant: union
  variants.admin = { = "admin", $variant: literal }
  variants.user = { = "user", $variant: literal }
  variants.guest = { = "guest", $variant: literal }
}

// Main schema
@ $types.user {
  username = `$types.username`
  username.$description: Unique username for the account.

  email = `text.email`

  role = `$types.role`
  role.$default = "user"

  age = `integer`
  age.$optional = true
  age.$description: User's age in years.

  @ tags {
    $variant: array
    item = `text`
    unique = true
  }
  tags.$optional = true
}

// Set root type
$root-type = `$types.user`
```

  "body" = ```markdown
---
```

}

@ "design-decisions" {
  "##": Design Decisions

  @ "no-logical-operators" {
    "###": No Logical Operators

    "body" = ```markdown
Eure Schema does not adopt `allOf`/`anyOf`/`oneOf`/`not` from JSON Schema. Use union for alternatives and record for composition.
```

  }

  @ "no-format-attribute" {
    "###": No Format Attribute

    "body" = ```markdown
Instead of format strings, use typed text: `.text.email`, `.text.url`, `.text.uuid`, etc.
```

  }

  @ "nullable-types" {
    "###": Nullable Types

    "body" = ```markdown
Express nullable types using union with null:
```

    "eure-snippet" = ```eure
@ nullable-string {
  $variant: union
  variants.value = `text`
  variants.null = `null`
}
```

  }

  @ "discriminators" {
    "###": Discriminators

    "body" = ```markdown
Union types always have a discriminator. Customize with `$interop.variant-repr`:
- `"external"` - Default, variant name wraps content
- `"untagged"` - No discriminator
- `{ tag = "..." }` - Internal tagging
- `{ tag = "...", content = "..." }` - Adjacent tagging

---
```

  }

}

@ "type-checking-algorithm" {
  "##": Type Checking Algorithm

  "body" = ```markdown
Eure Schema uses a structural type checking algorithm that is both **sound** (accepted values always conform to the schema) and **complete** (all conforming values are accepted).
```

  @ "core-algorithm" {
    "###": Core Algorithm

    "body" = ```markdown
Type checking traverses the value structure recursively, matching each node against its corresponding schema:
```

    "snippet" = ```
check(value, schema) -> Result<(), TypeError>
```

    "body-2" = ```markdown
| Value Type | Schema Type | Validation |
|------------|-------------|------------|
| Null | Null | Type match only |
| Bool | Boolean | const constraint |
| Integer | Integer | min/max, multiple_of, const, enum |
| Float | Float | min/max, const, enum |
| Text | Text | length, pattern, language, const, enum |
| Path | Path | path constraints |
| Hole | Any | Always passes (but marks document incomplete) |
| Array | Array | item type, min/max_items, unique, contains |
| Map | Map | key/value types, min/max_pairs |
| Tuple | Tuple | element types at each position |
| Map | Record | field types + unknown_fields_policy |
```

  }

  @ "union-type-checking-oneof-semantics" {
    "###": Union Type Checking (oneOf Semantics)

    "body" = ```markdown
Union types use **oneOf** semantics—exactly one variant must match:
```

    "snippet" = ```
check_union(value, union_schema):
  matching = []
  failures = []

  for (name, schema) in union_schema.variants:
    if check(value, schema).is_ok():
      matching.push(name)
    else:
      failures.push((name, error))

  match matching.len():
    0 -> return closest_error(failures)  // No match
    1 -> return Ok                        // Exactly one match
    _ -> resolve_ambiguity(matching, union_schema.priority)

resolve_ambiguity(matching, priority):
  if priority is set:
    for name in priority:
      if name in matching:
        return Ok  // First priority match wins
  return AmbiguityError(matching)
```

    "body-2" = ```markdown
**Error Selection**: When no variant matches, the "closest" error is returned based on error depth (how deep into the structure the check progressed before failing).
```

  }

  @ "hole-values" {
    "###": Hole Values

    "body" = ```markdown
The hole value (`!`) represents an unfilled placeholder, similar to a "never" type:

- **Type checking**: Holes match any schema (always pass)
- **Completeness**: Documents containing holes are valid but not complete

Validation returns two flags:
```

    "rust-snippet" = ```rust
struct ValidationResult {
    is_valid: bool,    // No type errors (holes allowed)
    is_complete: bool, // No type errors AND no holes
    errors: Vec<TypeError>,
    warnings: Vec<Warning>,
}
```

  }

  @ "extension-validation" {
    "###": Extension Validation

    "body" = ```markdown
Extensions attached to nodes are validated against three sources:

1. **Schema-defined** (`$ext-type`): Extensions defined in the schema
2. **Built-in**: Extensions provided externally (e.g., `$schema`, `$variant`)
3. **Unknown**: Extensions not in either list

Unknown extensions pass validation but emit a **warning**.
```

    "snippet" = ```
check_extensions(node, schema):
  for (name, value) in node.extensions:
    if name in schema.ext_types:
      check(value, schema.ext_types[name])
    else if name in builtin_extensions:
      check(value, builtin_extensions[name])
    else:
      emit_warning(UnknownExtension(name))
```

    "body-2" = ```markdown
---
```

  }

}

@ "meta-schema" {
  "##": Meta-Schema

  "body" = ```markdown
The Eure Schema system is self-hosted. The complete meta-schema defining all schema constructs can be found in `assets/eure-schema.schema.eure`.
```

}
