$frontmatter {
  title: Schemas
  description: - https://eure.dev/schemas/eure-schema/v1 - https://eure.dev/schemas/eure-template/v1 - https://eure.dev/schemas/eure-lint-config/v1 - https://eure.dev/schemas/eure-ls-config/v1 -
}

"#": Schemas

"toc".$toc = true

@ "official-schemas" {
  "##": Official Schemas

  "body" = ```markdown
- `https://eure.dev/schemas/eure-schema/v1`
- `https://eure.dev/schemas/eure-template/v1`
- `https://eure.dev/schemas/eure-lint-config/v1`
- `https://eure.dev/schemas/eure-ls-config/v1`
- `https://eure.dev/schemas/eure-fmt-config/v1`
```

}

@ "identical-schema" {
  "##": Identical schema

  "body" = ```markdown
You can use another Eure file as a schema for another Eure file. This is convenient when you want to have a various version of the document, for example, for i18n or l10n.
```

}

@ "extensions" {
  "##": Extensions

  "body" = ```markdown
`$types` is a namespace for storing named type definitions (e.g., `$types.my-type`, `$types.namespace.type`).

Any object can have this extension.
```

}
