$frontmatter {
  title: serde-eure
  description: Using serde-eure to bridge non-Eure formats (JSON, TOML, YAML, MessagePack, …) with EureDocument using schema-guided union variant representation.
}

"#": serde-eure

"body" = ```markdown
`serde-eure` bridges `EureDocument` with any `serde`-compatible format (JSON, TOML, YAML, MessagePack, bincode, …) using `SchemaDocument` as the authoritative guide for union variant representation.

This is distinct from the [derive macros](/docs/derive-macros) (`FromEure` / `IntoEure`), which convert between `EureDocument` and Rust types. `serde-eure` converts between `EureDocument` and external serialization formats.
```

"toc".$toc = true

@ "when-to-use" {
  "##": When to Use

  "body" = ```markdown
Use `serde-eure` when:
- Your JSON consumer expects a specific union shape (e.g. internal-tagged `{"type": "ok", ...}`).
- You are reading TOML/YAML/MessagePack/bincode data into `EureDocument` with known union semantics.
- You need a truly format-agnostic bridge — not JSON-specific.

For simple Eure ↔ JSON conversion without union concerns, use `eure to-json` / `eure from-json` or the `eure-json` crate directly (see [Format Conversion](/docs/format-conversion)).
```

}

@ "serialization" {
  "##": Serialization (EureDocument → external format)

  "body" = ```markdown
Use `serde_eure::to_serializer` to serialize an `EureDocument` into any `serde::Serializer`. The schema's `$interop.variant-repr` controls how union variants are encoded.
```

  "text-snippet" = ```text
use serde::Serialize;
use serde_json::Serializer as JsonSerializer;

struct SchemaAwareDoc<'a> {
    doc: &'a EureDocument,
    schema: &'a SchemaDocument,
}

impl Serialize for SchemaAwareDoc<'_> {
    fn serialize<S: serde::Serializer>(&self, ser: S) -> Result<S::Ok, S::Error> {
        serde_eure::to_serializer(ser, self.doc, self.schema)
    }
}

// Serialize to JSON
let mut buf = Vec::new();
let mut ser = JsonSerializer::new(&mut buf);
SchemaAwareDoc { doc: &my_doc, schema: &my_schema }.serialize(&mut ser)?;
let json_str = String::from_utf8(buf)?;
```

}

@ "deserialization" {
  "##": Deserialization (external format → EureDocument)

  "body" = ```markdown
Use `serde_eure::from_deserializer` to deserialize any `serde::Deserializer` into an `EureDocument`:
```

  "text-snippet" = ```text
use serde_eure::from_deserializer;

// From JSON
let json_str = r#"{"type": "ok", "value": 42}"#;
let mut json_de = serde_json::Deserializer::from_str(json_str);
let doc: EureDocument = from_deserializer(&mut json_de, &schema)?;

// From TOML — same API, different deserializer
let toml_str = "type = \"ok\"\nvalue = 42";
let toml_de = toml::Deserializer::new(toml_str);
let doc: EureDocument = from_deserializer(toml_de, &schema)?;
```

}

@ "variant-repr" {
  "##": Variant Representation

  "body" = ```markdown
The schema controls how union variants appear in external formats via `$interop.variant-repr`:

| Schema setting | Serialized shape | Example |
|---------------|-----------------|---------|
| `external` (default) | `{"variant-name": {content}}` | `{"ok": {"value": 42}}` |
| `internal` | Tag field inside content map | `{"type": "ok", "value": 42}` |
| `adjacent` | Separate tag and content fields | `{"type": "ok", "content": {"value": 42}}` |
| `untagged` | Content only, no tag | `{"value": 42}` |

When no schema is present (or the schema node is `Any`), serde-eure uses **untagged** as the fallback for both directions.
```

  "eure-snippet" = ```eure
// In a schema file
@ $types.ApiResult {
  $variant = "union"
  $interop.variant-repr = "internal"
  $interop.tag = "type"
  variants.ok.value.$type = "integer"
  variants.error.message.$type = "text"
}
```

}

@ "buffering" {
  "##": Internal and Adjacent Tagging: Buffering

  "body" = ```markdown
Internal and adjacent tagging require buffering map entries because serde's `MapAccess` is a forward-only stream — the tag field may appear at any position.

`serde-eure` introduces a minimal format-agnostic buffer (`EureContent`) that captures the full serde data model without relying on any format-specific type like `serde_json::Value`. This ensures true format-agnosticism: TOML datetimes, large integers, and binary data are preserved correctly.

All other paths (external, untagged, primitives, arrays, records) use pure visitor traversal with no buffering overhead.
```

}
