$frontmatter {
  title: Template Extensions
  description: Design specification for template extensions. These features are planned but not yet implemented in the eure-template crate.
}

"#": Template Extensions

"body" = ```markdown
> **Planned — Not Yet Implemented**
>
> The template extension system described in this document is a design specification. The `eure-template` crate is currently a stub. The extensions `$template-input.of`, `$template.include.path`, `$template.if`, and `$template.for_each` are not yet processed by the Eure toolchain.
```

"toc".$toc = true

@ "example" {
  "##": Example

  @ "input-eure" {
    "###": input.eure

    "eure-snippet" = ```eure
@ values.for.documentA
$template-input.of = ./documentA.eure
key1 = "value1"
key2 = "value2"

@ values.for.documentB
$template-input.of = ./documentB.eure
key1 = "value3"
key2 = "value4"
```

  }

  @ "documenta-eure" {
    "###": documentA.eure

    "eure-snippet" = ```eure
key1.$template.include.path = .key1
key2.$template.include.path = .key2
```

  }

  @ "documentb-eure" {
    "###": documentB.eure

    "eure-snippet" = ```eure
key1.$template.include.path = .key1
key2.$template.include.path = .key2
```

  }

}

@ "template-value-for" {
  "##": $template-value.for

  "body" = ```markdown
Mark the object as a value set for a template.
```

}

@ "template-if" {
  "##": $template.if

  "body" = ```markdown
Deactivate the object if the condition is false.
```

}

@ "template-for-each" {
  "##": $template.for_each

  "body" = ```markdown
Make array of objects for each value
```

}

@ "template-include-path-type" {
  "##": $template.include = { path, type }


}
